<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Urban Fittness &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/urban-fittness/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Fitness Motivation &#8211; Lu Del Giudice</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/#respond</comments>
		<pubDate>Tue, 05 May 2015 10:06:22 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=66</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Motivation &#8211; Lu Del Giudice</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/123961101" width="752" height="423" frameborder="0" title="Fitness Motivation 2015 || Lu Del Giudice" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/123961101">Fitness Motivation 2015 || Lu Del Giudice</a> from <a href="https://vimeo.com/neatproduction">Andrejs Sims &quot;NEATproduction&quot;</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Samantha Running</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/#respond</comments>
		<pubDate>Thu, 30 Apr 2015 10:00:18 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=60</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/" class="more-link">Continue reading <span class="screen-reader-text">Samantha Running</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/117964523" width="752" height="423" frameborder="0" title="Samantha Running - fitness clothing spec." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/117964523">Samantha Running &#8211; fitness clothing spec.</a> from <a href="https://vimeo.com/learmiller">lear miller</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Carolgava &#8211; Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/#respond</comments>
		<pubDate>Sat, 25 Apr 2015 09:53:23 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=53</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Carolgava &#8211; Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/55368659" width="752" height="423" frameborder="0" title="Carolgava - Fitness 2013 - Fashion film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/55368659">Carolgava &#8211; Fitness 2013 &#8211; Fashion film</a> from <a href="https://vimeo.com/glance">Glance Produtora</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Fitness Girl Exercises On The Street</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/27/fitness-girl-exercises-on-the-street/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/27/fitness-girl-exercises-on-the-street/#respond</comments>
		<pubDate>Fri, 27 Feb 2015 08:17:52 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=219</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/27/fitness-girl-exercises-on-the-street/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Girl Exercises On The Street</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/138378823" width="752" height="423" frameborder="0" title="Fitness Girl Exercises On The Street | Panasonic GH4 with Samyang 12mm F2.0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/138378823">Fitness Girl Exercises On The Street | Panasonic GH4 with Samyang 12mm F2.0</a> from <a href="https://vimeo.com/vladdimov">Vlad Dimov</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/27/fitness-girl-exercises-on-the-street/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Barrel &#8211; Urban Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/#respond</comments>
		<pubDate>Thu, 22 Jan 2015 16:13:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=25</guid>
		<description><![CDATA[I have embedded this fitness video from Vimeo, but feel free to embed from youtube or many other supported providers. Video Source: Barrel / Urban Fitness from Benjamin Dowie on Vimeo.]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/124077529" width="752" height="423" frameborder="0" title="Barrel / Urban Fitness" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>I have embedded this fitness video from Vimeo, but feel free to embed from youtube or many other supported providers.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/124077529">Barrel / Urban Fitness</a> from <a href="https://vimeo.com/benjamindowie">Benjamin Dowie</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
