<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sport &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/sport/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>KALOEA Surfer Girls &#8211; This is Tahiti</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/#respond</comments>
		<pubDate>Mon, 17 Aug 2015 12:59:41 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=121</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/" class="more-link">Continue reading <span class="screen-reader-text">KALOEA Surfer Girls &#8211; This is Tahiti</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/PoKS1onpnlA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: KALOEA Surfer Girls &#8211; This is Tahiti by <a href="http://www.kaloea.com" target="_blank">KALOEA</a> embedded from <a href="https://www.youtube.com/channel/UCoAzdKjwN3W4PFUmtv_MGKQ" target="_blank">KALOEA on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Strong is Sexy</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/#respond</comments>
		<pubDate>Sat, 15 Aug 2015 10:51:44 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=109</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/" class="more-link">Continue reading <span class="screen-reader-text">Strong is Sexy</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/VHH7wt_I6vA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Strong is Sexy by <a href="https://www.bodyrock.tv" target="_blank">Body Rock</a> embedded from <a href="https://youtu.be/VHH7wt_I6vA" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Twelve Minute Madness Workout</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/#respond</comments>
		<pubDate>Sat, 08 Aug 2015 10:46:05 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=106</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/" class="more-link">Continue reading <span class="screen-reader-text">Twelve Minute Madness Workout</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/BKXhpaxzIFA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Twelve Minute Madness Workout by <a href="https://www.bodyrock.tv" target="_blank">Body Rock</a> embedded from <a href="//youtu.be/BKXhpaxzIFA" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Kitty Hawk Surfing</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/#respond</comments>
		<pubDate>Sun, 26 Jul 2015 10:40:36 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=100</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/" class="more-link">Continue reading <span class="screen-reader-text">Kitty Hawk Surfing</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/7382549" width="752" height="423" frameborder="0" title="Kitty Hawk Surfing" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/7382549">Kitty Hawk Surfing</a> from <a href="https://vimeo.com/ddc">DuckDuck Collective</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Female Bodybuilding and Fitness Motivation</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/#comments</comments>
		<pubDate>Tue, 26 May 2015 10:12:00 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=72</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/" class="more-link">Continue reading <span class="screen-reader-text">Female Bodybuilding and Fitness Motivation</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/46373191" width="752" height="320" frameborder="0" title="Female Bodybuilding and Fitness Motivation 3!" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/46373191">Female Bodybuilding and Fitness Motivation 3!</a> from <a href="https://vimeo.com/user9699454">RENAT</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
		</item>
		<item>
		<title>Valerie Body Rocking</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/20/valerie-body-rocking/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/20/valerie-body-rocking/#respond</comments>
		<pubDate>Wed, 20 May 2015 10:09:16 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=69</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/20/valerie-body-rocking/" class="more-link">Continue reading <span class="screen-reader-text">Valerie Body Rocking</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/43060814" width="752" height="423" frameborder="0" title="&quot;Valerie Body Rocking&quot; by Petter Hegre" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/43060814">Valerie Body Rocking by Petter Hegre</a> from <a href="https://vimeo.com/hegre">Hegre-Art</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/20/valerie-body-rocking/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Fitness Motivation &#8211; Lu Del Giudice</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/#respond</comments>
		<pubDate>Tue, 05 May 2015 10:06:22 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=66</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Motivation &#8211; Lu Del Giudice</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/123961101" width="752" height="423" frameborder="0" title="Fitness Motivation 2015 || Lu Del Giudice" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/123961101">Fitness Motivation 2015 || Lu Del Giudice</a> from <a href="https://vimeo.com/neatproduction">Andrejs Sims &quot;NEATproduction&quot;</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/05/fitness-motivation-lu-del-giudice/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Fitness Chocolat</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/#respond</comments>
		<pubDate>Fri, 01 May 2015 10:03:32 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=63</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Chocolat</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/40874944" width="752" height="423" frameborder="0" title="Fitness Chocolat - Bruno Sauvard - QUAD" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/40874944">Fitness Chocolat &#8211; Bruno Sauvard &#8211; QUAD</a> from <a href="https://vimeo.com/quadprod">QUAD productions</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Samantha Running</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/#respond</comments>
		<pubDate>Thu, 30 Apr 2015 10:00:18 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=60</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/" class="more-link">Continue reading <span class="screen-reader-text">Samantha Running</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/117964523" width="752" height="423" frameborder="0" title="Samantha Running - fitness clothing spec." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/117964523">Samantha Running &#8211; fitness clothing spec.</a> from <a href="https://vimeo.com/learmiller">lear miller</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/30/samantha-running/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Carolgava &#8211; Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/#respond</comments>
		<pubDate>Sat, 25 Apr 2015 09:53:23 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=53</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Carolgava &#8211; Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/55368659" width="752" height="423" frameborder="0" title="Carolgava - Fitness 2013 - Fashion film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/55368659">Carolgava &#8211; Fitness 2013 &#8211; Fashion film</a> from <a href="https://vimeo.com/glance">Glance Produtora</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
