<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Models &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/category/models/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Kate on Schwinn</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comments</comments>
		<pubDate>Sat, 26 Sep 2015 13:38:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/" class="more-link">Continue reading <span class="screen-reader-text">Kate on Schwinn</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/129254996" width="752" height="423" frameborder="0" title="Kate on Schwinn" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><a href="https://vimeo.com/129254996">Kate on Schwinn</a> from <a href="https://vimeo.com/themainhero">Alexandr T</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Boy Girl Dips</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/#respond</comments>
		<pubDate>Sat, 05 Sep 2015 13:24:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=136</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/" class="more-link">Continue reading <span class="screen-reader-text">Boy Girl Dips</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/113280832" width="752" height="423" frameborder="0" title="Boy Girl Dips" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/113280832">Boy Girl Dips</a> from <a href="https://vimeo.com/thepersonaltrainingshow">The Personal Training Show</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>A Bikini Kinda Life: Behind The Scenes</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/#respond</comments>
		<pubDate>Sun, 30 Aug 2015 13:12:00 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=130</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/" class="more-link">Continue reading <span class="screen-reader-text">A Bikini Kinda Life: Behind The Scenes</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/UYT7X3YXKw4?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> A Bikini Kinda Life by <a href="http://au.billabong.com/" target="_blank">Billabong</a> embedded from <a href="https://www.youtube.com/channel/UCp3F-1skdlAw31fq3VOG5oQ" target="_blank">Billabong Womens on YouTube</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Twenty Four Seven &#8211; Bikini Collection</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/#respond</comments>
		<pubDate>Thu, 27 Aug 2015 07:59:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=203</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/" class="more-link">Continue reading <span class="screen-reader-text">Twenty Four Seven &#8211; Bikini Collection</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/127581288" width="752" height="423" frameborder="0" title="Twenty Four Seven - Bikini Collection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/127581288">Twenty Four Seven &#8211; Bikini Collection</a> from <a href="https://vimeo.com/nicholasberglund">nicholas berglund</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>A Bikini Kinda Life</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/#respond</comments>
		<pubDate>Wed, 26 Aug 2015 13:08:42 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=127</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/" class="more-link">Continue reading <span class="screen-reader-text">A Bikini Kinda Life</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/s6sPuXXnypw?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> A Bikini Kinda Life by <a href="http://au.billabong.com/" target="_blank">Billabong</a> embedded from <a href="https://www.youtube.com/channel/UCp3F-1skdlAw31fq3VOG5oQ" target="_blank">Billabong Womens on YouTube</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Underwater Walking in a Kaloea Bikini</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/#respond</comments>
		<pubDate>Wed, 19 Aug 2015 13:03:26 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=124</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/" class="more-link">Continue reading <span class="screen-reader-text">Underwater Walking in a Kaloea Bikini</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/5H2vEKML5nA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Underwater Walking in a Kaloea Bikini by <a href="http://www.kaloea.com" target="_blank">KALOEA</a> embedded from <a href="https://www.youtube.com/channel/UCoAzdKjwN3W4PFUmtv_MGKQ" target="_blank">KALOEA on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Fitness Chocolat</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/#respond</comments>
		<pubDate>Fri, 01 May 2015 10:03:32 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=63</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Chocolat</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/40874944" width="752" height="423" frameborder="0" title="Fitness Chocolat - Bruno Sauvard - QUAD" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/40874944">Fitness Chocolat &#8211; Bruno Sauvard &#8211; QUAD</a> from <a href="https://vimeo.com/quadprod">QUAD productions</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Carolgava &#8211; Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/#respond</comments>
		<pubDate>Sat, 25 Apr 2015 09:53:23 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=53</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Carolgava &#8211; Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/55368659" width="752" height="423" frameborder="0" title="Carolgava - Fitness 2013 - Fashion film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/55368659">Carolgava &#8211; Fitness 2013 &#8211; Fashion film</a> from <a href="https://vimeo.com/glance">Glance Produtora</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/25/carolgava-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Venus Pole Fitness Boudoir Film</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comments</comments>
		<pubDate>Wed, 08 Apr 2015 09:47:20 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Pole]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/" class="more-link">Continue reading <span class="screen-reader-text">Venus Pole Fitness Boudoir Film</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/45480830" width="752" height="423" frameborder="0" title="Venus Pole Fitness Boudoir Film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc&#8230; Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/45480830">Venus Pole Fitness Boudoir Film</a> from <a href="https://vimeo.com/user6236239">Cabrera Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
		<item>
		<title>Anzhelika Anderson at Alex Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/#respond</comments>
		<pubDate>Wed, 04 Mar 2015 09:34:34 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=40</guid>
		<description><![CDATA[This is a simple Vimeo Video Embed. Feel free to use other Video Hosting providers or host your own (if you know how to run a streaming server). Video Source: #semanin AnzhelikaAnderson @ Alex Fitness, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Anzhelika Anderson at Alex Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/122354756" width="752" height="423" frameborder="0" title="#semanin AnzhelikaAnderson @ Alex Fitness, Russia, Spb" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Video Embed. Feel free to use other Video Hosting providers or host your own (if you know how to run a streaming server).</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/122354756">#semanin AnzhelikaAnderson @ Alex Fitness, Russia, Spb</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
