<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Fitness Motivation &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/fitness-motivation/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Boy Girl Dips</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/#respond</comments>
		<pubDate>Sat, 05 Sep 2015 13:24:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=136</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/" class="more-link">Continue reading <span class="screen-reader-text">Boy Girl Dips</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/113280832" width="752" height="423" frameborder="0" title="Boy Girl Dips" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/113280832">Boy Girl Dips</a> from <a href="https://vimeo.com/thepersonaltrainingshow">The Personal Training Show</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Strong is Sexy</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/#respond</comments>
		<pubDate>Sat, 15 Aug 2015 10:51:44 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=109</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/" class="more-link">Continue reading <span class="screen-reader-text">Strong is Sexy</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/VHH7wt_I6vA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Strong is Sexy by <a href="https://www.bodyrock.tv" target="_blank">Body Rock</a> embedded from <a href="https://youtu.be/VHH7wt_I6vA" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/15/strong-is-sexy/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Twelve Minute Madness Workout</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/#respond</comments>
		<pubDate>Sat, 08 Aug 2015 10:46:05 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=106</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/" class="more-link">Continue reading <span class="screen-reader-text">Twelve Minute Madness Workout</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/BKXhpaxzIFA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Twelve Minute Madness Workout by <a href="https://www.bodyrock.tv" target="_blank">Body Rock</a> embedded from <a href="//youtu.be/BKXhpaxzIFA" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/08/twelve-minute-madness-workout/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Elevated Side Plank</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/#respond</comments>
		<pubDate>Thu, 18 Jun 2015 12:47:52 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=117</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/" class="more-link">Continue reading <span class="screen-reader-text">Elevated Side Plank</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/-BfVJlAXKNU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Elevated Side Plank by <a href="http://www.thedailyhiit.com" target="_blank">DailyHiit</a> embedded from <a href="https://youtu.be/-BfVJlAXKNU" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Kite Sista Fitness Video</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/#respond</comments>
		<pubDate>Thu, 11 Jun 2015 10:16:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=78</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/" class="more-link">Continue reading <span class="screen-reader-text">Kite Sista Fitness Video</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/47721932" width="752" height="423" frameborder="0" title="Kite Sista Fitness Video E01" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/47721932">Kite Sista Fitness Video E01</a> from <a href="https://vimeo.com/kitesista">Kite Sista Magazine</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sarfdegna Poledance Fitness with Nicole</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/#respond</comments>
		<pubDate>Mon, 01 Jun 2015 10:14:15 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Pole]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=75</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/" class="more-link">Continue reading <span class="screen-reader-text">Sarfdegna Poledance Fitness with Nicole</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/100571264" width="752" height="423" frameborder="0" title="SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/100571264">SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi</a> from <a href="https://vimeo.com/user22034216">crocodino</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ytkova</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/#respond</comments>
		<pubDate>Tue, 26 May 2015 13:35:55 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=149</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/" class="more-link">Continue reading <span class="screen-reader-text">Ytkova</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/146445644" width="752" height="423" frameborder="0" title="Ytkova by #semanin" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/146445644">Ytkova by #semanin</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Female Bodybuilding and Fitness Motivation</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/#comments</comments>
		<pubDate>Tue, 26 May 2015 10:12:00 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=72</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/" class="more-link">Continue reading <span class="screen-reader-text">Female Bodybuilding and Fitness Motivation</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/46373191" width="752" height="320" frameborder="0" title="Female Bodybuilding and Fitness Motivation 3!" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/46373191">Female Bodybuilding and Fitness Motivation 3!</a> from <a href="https://vimeo.com/user9699454">RENAT</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
		</item>
		<item>
		<title>Fitness Chocolat</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/#respond</comments>
		<pubDate>Fri, 01 May 2015 10:03:32 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=63</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/" class="more-link">Continue reading <span class="screen-reader-text">Fitness Chocolat</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/40874944" width="752" height="423" frameborder="0" title="Fitness Chocolat - Bruno Sauvard - QUAD" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/40874944">Fitness Chocolat &#8211; Bruno Sauvard &#8211; QUAD</a> from <a href="https://vimeo.com/quadprod">QUAD productions</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/01/fitness-chocolat/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sarah&#8217;s Workout Video</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/#respond</comments>
		<pubDate>Fri, 27 Feb 2015 08:23:16 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=225</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/" class="more-link">Continue reading <span class="screen-reader-text">Sarah&#8217;s Workout Video</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33442906" width="752" height="423" frameborder="0" title="Sarah&#039;s Workout Video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/33442906">Sarah&#039;s Workout Video</a> from <a href="https://vimeo.com/novakovich">Dan Novakovich</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
