<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Luxury &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/luxury/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Inside Fitness Model Search</title>
		<link>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/#respond</comments>
		<pubDate>Mon, 02 Mar 2015 09:27:45 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>
		<category><![CDATA[Photo Shoot]]></category>
		<category><![CDATA[Sport]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=35</guid>
		<description><![CDATA[This is a Vimeo embed, but feel free to embed Videos from YouTube, Daily Motion &#38; Co. or upload your own (if you know how to run your own streaming servers). Video Source: Inside Fitness &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/" class="more-link">Continue reading <span class="screen-reader-text">Inside Fitness Model Search</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/96862049" width="752" height="423" frameborder="0" title="Inside Fitness Model Search" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a Vimeo embed, but feel free to embed Videos from YouTube, Daily Motion &amp; Co. or upload your own (if you know how to run your own streaming servers).</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/96862049">Inside Fitness Model Search</a> from <a href="https://vimeo.com/pouyanfard">Pouyan Fard</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>My Favourite Parts</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/#respond</comments>
		<pubDate>Sun, 01 Feb 2015 13:27:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=139</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/" class="more-link">Continue reading <span class="screen-reader-text">My Favourite Parts</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/115572686" width="752" height="423" frameborder="0" title="My Favourite Parts @ Fedor Shmidt" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/115572686">My Favourite Parts @ Fedor Shmidt</a> from <a href="https://vimeo.com/fedorshmidt">Fedor Shmidt</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Models</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/19/models/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/19/models/#respond</comments>
		<pubDate>Mon, 19 Jan 2015 10:22:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[High End]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=1</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress does the rest. Should you have an Automatic Video Thumbnail plugin installed, then even &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/19/models/" class="more-link">Continue reading <span class="screen-reader-text">Models</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/60079485" width="752" height="423" frameborder="0" title="Models" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress does the rest. Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/60079485">Models</a> from <a href="https://vimeo.com/vogueua">VOGUE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/19/models/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Your Tea</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/#respond</comments>
		<pubDate>Mon, 05 Jan 2015 13:33:05 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=146</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/" class="more-link">Continue reading <span class="screen-reader-text">Your Tea</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/140731818" width="752" height="423" frameborder="0" title="JESSICA MARIE SERRANO - YOUR TEA (Tiny Tea Promo)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/140731818">JESSICA MARIE SERRANO &#8211; YOUR TEA (Tiny Tea Promo)</a> from <a href="https://vimeo.com/garretstone">Garret Stone</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Gym Class Heroes &#8211; Back Home</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/#respond</comments>
		<pubDate>Wed, 24 Dec 2014 07:54:18 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[High End]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=199</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/" class="more-link">Continue reading <span class="screen-reader-text">Gym Class Heroes &#8211; Back Home</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/31460629" width="752" height="423" frameborder="0" title="Gym Class Heroes &quot;Ass Back Home&quot;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/31460629">Gym Class Heroes &quot;Ass Back Home&quot;</a> from <a href="https://vimeo.com/anthem">Anthem Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Making of &#8211; Sport</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/#respond</comments>
		<pubDate>Wed, 10 Dec 2014 08:06:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=209</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/" class="more-link">Continue reading <span class="screen-reader-text">Making of &#8211; Sport</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/83640747" width="752" height="423" frameborder="0" title="making of - sport" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/83640747">Making of &#8211; Sport</a> from <a href="https://vimeo.com/juanqueirolofoto">Juan Queirolo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
