<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Extravagant &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/extravagant/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Inside Fitness Model Search</title>
		<link>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/#respond</comments>
		<pubDate>Mon, 02 Mar 2015 09:27:45 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>
		<category><![CDATA[Photo Shoot]]></category>
		<category><![CDATA[Sport]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=35</guid>
		<description><![CDATA[This is a Vimeo embed, but feel free to embed Videos from YouTube, Daily Motion &#38; Co. or upload your own (if you know how to run your own streaming servers). Video Source: Inside Fitness &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/" class="more-link">Continue reading <span class="screen-reader-text">Inside Fitness Model Search</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/96862049" width="752" height="423" frameborder="0" title="Inside Fitness Model Search" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a Vimeo embed, but feel free to embed Videos from YouTube, Daily Motion &amp; Co. or upload your own (if you know how to run your own streaming servers).</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/96862049">Inside Fitness Model Search</a> from <a href="https://vimeo.com/pouyanfard">Pouyan Fard</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/03/02/inside-fitness-model-search/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Charlotte Foubert &#8211; Ulla Models</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/#respond</comments>
		<pubDate>Thu, 01 Jan 2015 16:11:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Fun]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=22</guid>
		<description><![CDATA[This is a normal WordPress Embed. This time I have embedded a Video from Vimeo. To embed a video, just copy and paste the page URl into the content editor and you are good to &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/" class="more-link">Continue reading <span class="screen-reader-text">Charlotte Foubert &#8211; Ulla Models</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/92558118" width="752" height="423" frameborder="0" title="Charlotte Foubert - Ulla Models" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a normal WordPress Embed. This time I have embedded a Video from Vimeo. To embed a video, just copy and paste the page URl into the content editor and you are good to go.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/92558118">Charlotte Foubert &#8211; Ulla Models</a> from <a href="https://vimeo.com/user7578332">Seq</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Poison Lips</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/31/poison-lips/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/31/poison-lips/#respond</comments>
		<pubDate>Wed, 31 Dec 2014 13:43:44 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=158</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/31/poison-lips/" class="more-link">Continue reading <span class="screen-reader-text">Poison Lips</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/6829888" width="752" height="423" frameborder="0" title="Vitalic - Poison Lips" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/6829888">Vitalic &#8211; Poison Lips</a> from <a href="https://vimeo.com/siztokyo">Seiji Ito</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/31/poison-lips/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Making of &#8211; Sport</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/#respond</comments>
		<pubDate>Wed, 10 Dec 2014 08:06:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=209</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/" class="more-link">Continue reading <span class="screen-reader-text">Making of &#8211; Sport</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/83640747" width="752" height="423" frameborder="0" title="making of - sport" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/83640747">Making of &#8211; Sport</a> from <a href="https://vimeo.com/juanqueirolofoto">Juan Queirolo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/10/making-of-sport/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
