<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Mon, 30 Nov 2015 13:48:03 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Comment on Venus Pole Fitness Boudoir Film by Felix</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-5</link>
		<dc:creator><![CDATA[Felix]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:48:03 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-5</guid>
		<description><![CDATA[To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?]]></description>
		<content:encoded><![CDATA[<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Kate on Schwinn by Felix</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comment-14</link>
		<dc:creator><![CDATA[Felix]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:47:43 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152#comment-14</guid>
		<description><![CDATA[To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?]]></description>
		<content:encoded><![CDATA[<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Kate on Schwinn by Ines</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comment-13</link>
		<dc:creator><![CDATA[Ines]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:46:26 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152#comment-13</guid>
		<description><![CDATA[On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.]]></description>
		<content:encoded><![CDATA[<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Kate on Schwinn by Melissa</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comment-12</link>
		<dc:creator><![CDATA[Melissa]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:45:45 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152#comment-12</guid>
		<description><![CDATA[To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?]]></description>
		<content:encoded><![CDATA[<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Venus Pole Fitness Boudoir Film by Melissa</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-4</link>
		<dc:creator><![CDATA[Melissa]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:59 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-4</guid>
		<description><![CDATA[Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.]]></description>
		<content:encoded><![CDATA[<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Venus Pole Fitness Boudoir Film by Lisa</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-3</link>
		<dc:creator><![CDATA[Lisa]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:31 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-3</guid>
		<description><![CDATA[No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.]]></description>
		<content:encoded><![CDATA[<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Venus Pole Fitness Boudoir Film by May</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-2</link>
		<dc:creator><![CDATA[May]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:02 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-2</guid>
		<description><![CDATA[But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.]]></description>
		<content:encoded><![CDATA[<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Female Bodybuilding and Fitness Motivation by Felix</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/#comment-11</link>
		<dc:creator><![CDATA[Felix]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 11:58:49 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=72#comment-11</guid>
		<description><![CDATA[But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?]]></description>
		<content:encoded><![CDATA[<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Female Bodybuilding and Fitness Motivation by Felix</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/#comment-10</link>
		<dc:creator><![CDATA[Felix]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 11:52:55 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=72#comment-10</guid>
		<description><![CDATA[On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.]]></description>
		<content:encoded><![CDATA[<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Female Bodybuilding and Fitness Motivation by Mia</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/female-bodybuilding-and-fitness-motivation/#comment-9</link>
		<dc:creator><![CDATA[Mia]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 11:51:06 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=72#comment-9</guid>
		<description><![CDATA[To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?]]></description>
		<content:encoded><![CDATA[<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
