<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Girls &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/girls/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Kate on Schwinn</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comments</comments>
		<pubDate>Sat, 26 Sep 2015 13:38:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/" class="more-link">Continue reading <span class="screen-reader-text">Kate on Schwinn</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/129254996" width="752" height="423" frameborder="0" title="Kate on Schwinn" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><a href="https://vimeo.com/129254996">Kate on Schwinn</a> from <a href="https://vimeo.com/themainhero">Alexandr T</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Boy Girl Dips</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/#respond</comments>
		<pubDate>Sat, 05 Sep 2015 13:24:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=136</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/" class="more-link">Continue reading <span class="screen-reader-text">Boy Girl Dips</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/113280832" width="752" height="423" frameborder="0" title="Boy Girl Dips" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/113280832">Boy Girl Dips</a> from <a href="https://vimeo.com/thepersonaltrainingshow">The Personal Training Show</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Emily</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/03/emily/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/03/emily/#respond</comments>
		<pubDate>Thu, 03 Sep 2015 13:21:11 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Swimming]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Pool]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=133</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/03/emily/" class="more-link">Continue reading <span class="screen-reader-text">Emily</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/121170480" width="752" height="320" frameborder="0" title="Emily" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/121170480">Emily</a> from <a href="https://vimeo.com/austinwinchell">Austin Starrett Winchell</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/03/emily/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Twenty Four Seven &#8211; Bikini Collection</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/#respond</comments>
		<pubDate>Thu, 27 Aug 2015 07:59:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=203</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/" class="more-link">Continue reading <span class="screen-reader-text">Twenty Four Seven &#8211; Bikini Collection</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/127581288" width="752" height="423" frameborder="0" title="Twenty Four Seven - Bikini Collection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/127581288">Twenty Four Seven &#8211; Bikini Collection</a> from <a href="https://vimeo.com/nicholasberglund">nicholas berglund</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Adventures in a Bikini</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/#respond</comments>
		<pubDate>Sat, 01 Aug 2015 10:43:04 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=103</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/" class="more-link">Continue reading <span class="screen-reader-text">Adventures in a Bikini</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/40444725" width="752" height="423" frameborder="0" title="Sun, Surf and Sand: Adventures in a Bikini." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/40444725">Sun, Surf and Sand: Adventures in a Bikini.</a> from <a href="https://vimeo.com/jamesboulding">James Boulding</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Surf Trip: Maldives</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/#respond</comments>
		<pubDate>Sun, 12 Jul 2015 10:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=94</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/" class="more-link">Continue reading <span class="screen-reader-text">Surf Trip: Maldives</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33977095" width="752" height="423" frameborder="0" title="Surf Trip: Maldives 2011 (short)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/33977095">Surf Trip: Maldives 2011 (short)</a> from <a href="https://vimeo.com/billabongwomens">Billabong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Bikinis &#038; Surf in Sayulita, Mexico</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/#respond</comments>
		<pubDate>Sun, 05 Jul 2015 10:26:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=88</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/" class="more-link">Continue reading <span class="screen-reader-text">Bikinis &#38; Surf in Sayulita, Mexico</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/37741577" width="752" height="423" frameborder="0" title="Bikinis &amp; Surf: Sayulita, Mexico" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/37741577">Bikinis &amp; Surf: Sayulita, Mexico</a> from <a href="https://vimeo.com/rmtvisuals">RMT Visuals</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Elevated Side Plank</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/#respond</comments>
		<pubDate>Thu, 18 Jun 2015 12:47:52 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=117</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/" class="more-link">Continue reading <span class="screen-reader-text">Elevated Side Plank</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/-BfVJlAXKNU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Elevated Side Plank by <a href="http://www.thedailyhiit.com" target="_blank">DailyHiit</a> embedded from <a href="https://youtu.be/-BfVJlAXKNU" target="_blank">Body Rock on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/18/elevated-side-plank/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Kite Sista Fitness Video</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/#respond</comments>
		<pubDate>Thu, 11 Jun 2015 10:16:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=78</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/" class="more-link">Continue reading <span class="screen-reader-text">Kite Sista Fitness Video</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/47721932" width="752" height="423" frameborder="0" title="Kite Sista Fitness Video E01" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/47721932">Kite Sista Fitness Video E01</a> from <a href="https://vimeo.com/kitesista">Kite Sista Magazine</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/11/kite-sista-fitness-video/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ytkova</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/#respond</comments>
		<pubDate>Tue, 26 May 2015 13:35:55 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=149</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/" class="more-link">Continue reading <span class="screen-reader-text">Ytkova</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/146445644" width="752" height="423" frameborder="0" title="Ytkova by #semanin" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/146445644">Ytkova by #semanin</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
