<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>High End &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/high-end/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Models</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/19/models/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/19/models/#respond</comments>
		<pubDate>Mon, 19 Jan 2015 10:22:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[High End]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=1</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress does the rest. Should you have an Automatic Video Thumbnail plugin installed, then even &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/19/models/" class="more-link">Continue reading <span class="screen-reader-text">Models</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/60079485" width="752" height="423" frameborder="0" title="Models" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress does the rest. Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/60079485">Models</a> from <a href="https://vimeo.com/vogueua">VOGUE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/19/models/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Gym Class Heroes &#8211; Back Home</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/#respond</comments>
		<pubDate>Wed, 24 Dec 2014 07:54:18 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[High End]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=199</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/" class="more-link">Continue reading <span class="screen-reader-text">Gym Class Heroes &#8211; Back Home</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/31460629" width="752" height="423" frameborder="0" title="Gym Class Heroes &quot;Ass Back Home&quot;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/31460629">Gym Class Heroes &quot;Ass Back Home&quot;</a> from <a href="https://vimeo.com/anthem">Anthem Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/24/gym-class-heroes-back-home/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>To Be Continued</title>
		<link>https://richwp.r1e9.com/videoworld/2014/12/06/to-be-continued/</link>
		<comments>https://richwp.r1e9.com/videoworld/2014/12/06/to-be-continued/#respond</comments>
		<pubDate>Sat, 06 Dec 2014 08:14:35 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[High End]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=216</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2014/12/06/to-be-continued/" class="more-link">Continue reading <span class="screen-reader-text">To Be Continued</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/117116991" width="752" height="423" frameborder="0" title="to be continued..." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/117116991">to be continued&#8230;</a> from <a href="https://vimeo.com/bravostudioriga">Bravo Studio Riga</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2014/12/06/to-be-continued/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
