<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2017 18:13:16 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="../../../../../../gmpg.org/xfn/11.html">
	<link rel="pingback" href="../../../../xmlrpc.php">
	
	<title>Venus Pole Fitness Boudoir Film &#8211; Video World</title>
<link rel='dns-prefetch' href='../../../../../../s0.wp.com/index.html' />
<link rel='dns-prefetch' href='../../../../../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../../../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Video World &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Video World &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Video World &raquo; Venus Pole Fitness Boudoir Film Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/richwp.r1e9.com\/videoworld\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='richwp-fonts-css'  href='../../../../../../fonts.googleapis.com/css1e40.css?family=Ek+Mukta%3A200%2C800&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='richwp-style-css'  href='../../../../wp-content/themes/video-world/style.css' type='text/css' media='all' />
<!--[if IE 9]>
<link rel='stylesheet' id='richwp-ie9-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie9.css?ver=20151113' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 10]>
<link rel='stylesheet' id='richwp-ie-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie.css?ver=20151113' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-logos-css'  href='../../../../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../../../wp-content/plugins/jetpack/css/jetpack5156.css?ver=5.5' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/video-world/js/modernizr5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Fitness Film: Motivation' href='../../../03/06/fitness-film-motivation/index.html' />
<link rel='next' title='Carolgava &#8211; Fitness' href='../../25/carolgava-fitness/index.html' />
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../../../index7ea6.html?p=46' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed3a98.json?url=https%3A%2F%2Frichwp.r1e9.com%2Fvideoworld%2F2015%2F04%2F08%2Fvenus-pole-fitness-boudoir-film%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed8a97?url=https%3A%2F%2Frichwp.r1e9.com%2Fvideoworld%2F2015%2F04%2F08%2Fvenus-pole-fitness-boudoir-film%2F&amp;format=xml" />
<style type="text/css">
@font-face {
  font-family: 'richicons';
  src: url('../../../../wp-content/themes/video-world/font/richicons6217.eot?13409114');
  src: url('../../../../wp-content/themes/video-world/font/richicons6217.eot?13409114#iefix') format('embedded-opentype'),
    url('../../../../wp-content/themes/video-world/font/richicons6217.woff?13409114') format('woff'),
    url('../../../../wp-content/themes/video-world/font/richicons6217.ttf?13409114') format('truetype'),
    url('../../../../wp-content/themes/video-world/font/richicons6217.svg?13409114#richicons') format('svg');
    font-weight: normal;
    font-style: normal;
  }

header#header{
	background-color:#000000;
}

a #sitetitle ,
a #sitedescription{
	color:#FFFFFF;
} 

a, 
#footer-navigation a,
.author-link:after,
.entry-title a:hover,
.postbox a:hover .entry-title,
.entry-content .page-links a
	{
	color:#e91e63;
}

.sf-menu a:hover,
.sf-menu .menu-item.sfHover,
.sf-menu .sub-menu .menu-item a:hover,
.sub-menu .menu-item:hover,
.sub-menu .menu-item.sfHover,
.sub-menu .menu-item.current-menu-item,
.sf-menu .current-menu-item
	{
	background:#e91e63;
}

.entry-content a.more-link,
.button,
.entry-content a.more-link:hover,
.button:hover, 
.add_to_cart_button:hover,
.entry-content a.more-link:focus,
.entry-content a.more-link:active,
.button:focus,
.add_to_cart_button:focus,
.comment-list .reply a,
.comment-list .reply a:hover
{
	background-color:#c2185b;
}


.entry-content a.more-link,
.button,
.comment-list .reply a,
.comment-list .reply a:hover,
.add_to_cart_button
	{
	color:#FFFFFF;
}

</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Venus Pole Fitness Boudoir Film" />
<meta property="og:url" content="https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/" />
<meta property="og:description" content="This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc&#8230; …" />
<meta property="article:published_time" content="2015-04-08T09:47:20+00:00" />
<meta property="article:modified_time" content="2015-04-08T09:47:20+00:00" />
<meta property="og:site_name" content="Video World" />
<meta property="og:image" content="https://richwp.r1e9.com/videoworld/wp-content/uploads/sites/13/2015/11/venus-pole-fitness-boudoir-film1.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Venus Pole Fitness Boudoir Film" />
<meta name="twitter:image" content="https://richwp.r1e9.com/videoworld/wp-content/uploads/sites/13/2015/11/venus-pole-fitness-boudoir-film1.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
</head>

<body class="post-template-default single single-post postid-46 single-format-standard">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="header">
		<div class="headerinsidewrap">		
			<div id="logo">
				<a href="../../../../index.html" title="Video World - WP Video Theme &#8211; Your Logo Here!">
								<img src="../../../../wp-content/uploads/sites/13/2016/02/richwp-logo-white-your-logo-here.svg" alt="Video World - WP Video Theme &#8211; Your Logo Here!"/> 
					
				</a>		
			</div><!-- #logo -->	
			<div id="header-widget-area" class="widget-area" role="complementary">
		<aside id="text-4" class="widget header-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a target="_blank" href="../../../../../../www.inmotionhosting.com/wordpress-hosting-promo.html?id=richwp&amp;page=3">
<img  src="../../../../wp-content/uploads/sites/12/2015/12/wordpress-728x90.gif" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->
		</div>
	</header><!-- #header -->

	<nav id="navigation" class="primarynav">
		<div id="access" class="">
			<div class="skip-link screen-reader-text">
				<a href="#content" title="Skip to content">Skip to content</a>
			</div>
			<div id="mobilemenu" class="notonscreen">
				<div id="menutrigger" class="icon-menu"> </div> 
			</div>
			<div class="menu-primary-container"><ul id="primarymenu" class="sf-menu"><li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-288"><a href="../../../../index.html">Home</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="../../../../video-page/index.html">Video Page</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="../../../../subpage-list-page-template/index.html">Page Templates</a>
<ul class="sub-menu">
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="../../../../subpage-list-page-template/full-width-no-title/index.html">Full Width – No Title</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="../../../../subpage-list-page-template/full-width-page-template/index.html">Full Width Page Template</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../../../../subpage-list-page-template/default-page-template/index.html">Default Page Template</a></li>
</ul>
</li>
<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="../../../../contact/index.html">Contact</a></li>
</ul></div>			
			<ul id="iconmenu" class="sf-menu">	
				<li id="menu-item-289" class="icon-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a target="_blank" href="../../../../../../twitter.com/richwp.html">Twitter</a></li>
<li id="menu-item-290" class="icon-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a target="_blank" href="../../../../../../www.facebook.com/richwp.html">Facebook</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a title="icon-gplus" target="_blank" href="../../../../../../plus.google.com/u/0/b/115164260636840740704/index.html">G+</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a title="icon-pinterest" target="_blank" href="../../../../../../www.pinterest.com/ourflair/index.html">Pinterest</a></li>
									
				<li id="searchicon" class="icon-search menu-item"><a>Search</a>
					<ul id="searchul" class="sub-menu" >
						<li class="menu-item">
					<form role="search" method="get" class="search-form" action="https://richwp.r1e9.com/videoworld/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>						</li>
					</ul>
				</li>
			</ul>
		</div><!-- #access -->
	</nav><!-- #navigation -->

	<div id="mainwrap">	
		<div id="page" class="hfeed site">

			<div id="content" class="site-content cdNAV-main-content">

	<div id="primary" class="content-area">
			<div id="top-widget-area" class="widget-area" role="complementary">
		<aside id="text-7" class="widget top-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->
		
		<main id="main" class="site-main">

		<article id="post-46" class="post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness category-models tag-pole tag-sweat">
	
	<header class="entry-header">
		<h1 class="entry-title">Venus Pole Fitness Boudoir Film</h1><div class="posted-on"><span class="screen-reader-text">Posted on </span><a href="index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-04-08T09:47:20+00:00">April 8, 2015</time></a></div>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><iframe src="https://player.vimeo.com/video/45480830" width="752" height="423" frameborder="0" title="Venus Pole Fitness Boudoir Film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc&#8230; Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="../../../../../../vimeo.com/45480830.html">Venus Pole Fitness Boudoir Film</a> from <a href="../../../../../../vimeo.com/user6236239.html">Cabrera Films</a> on <a href="../../../../../../vimeo.com/index.html">Vimeo</a>.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-46" class="share-facebook sd-button share-icon no-text" href="index5a58.html?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-46" class="share-linkedin sd-button share-icon no-text" href="index9f21.html?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-46" class="share-twitter sd-button share-icon no-text" href="index9a7b.html?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-46" class="share-pinterest sd-button share-icon no-text" href="indexd2b8.html?share=pinterest" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-46" class="share-google-plus-1 sd-button share-icon no-text" href="index386f.html?share=google-plus-1" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>	</div><!-- .entry-content -->

	<div class="author-info">
	<div class="author-avatar">
		<img alt='' src='https://secure.gravatar.com/avatar/b951cc194d84108279242a7f380ef3b2?s=120&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/b951cc194d84108279242a7f380ef3b2?s=240&#038;d=mm&#038;r=g 2x' class='avatar avatar-120 photo' height='120' width='120' />	</div><!-- .author-avatar -->

	<div class="author-description">
		<h3 class="author-title">About Felix</h3>

		<p class="author-bio">
			<p>Share a little biographical information to fill out your profile.</p>
			<a class="author-link" href="../../../../author/richwp/index.html" rel="author">
				View all posts by Felix			</a>
		</p><!-- .author-bio -->

	</div><!-- .author-description -->
</div><!-- .author-info -->
	
		<footer class="entry-footer"><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="../../../../category/fitness/index.html" rel="category tag">Fitness</a>, <a href="../../../../category/models/index.html" rel="category tag">Models</a></span><span class="tag-links"><span class="screen-reader-text">Tags</span><a href="../../../../tag/pole/index.html">#Pole</a> <a href="../../../../tag/sweat/index.html">#Sweat</a></span></footer><!-- .entry-footer --> 	

</article><!-- #post-## -->
	<div id="below-content-widget-area" class="widget-area" role="complementary">
		<aside id="text-9" class="widget below-content-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			4 thoughts on &ldquo;Venus Pole Fitness Boudoir Film&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-2" class="comment even thread-even depth-1">
			<article id="div-comment-2" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/de227139c80e9101c10c33f579d7b001?s=56&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/de227139c80e9101c10c33f579d7b001?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' />						<b class="fn"><a href='../../../../../../marketplace.envato.com/index4e92.html?ref=richwp' rel='external nofollow' class='url'>May</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="index.html#comment-2">
							<time datetime="2015-11-30T13:44:02+00:00">
								November 30, 2015 at 1:44 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index0e22.html?replytocom=2#respond' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "46" )' aria-label='Reply to May'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-3" class="comment odd alt thread-odd thread-alt depth-1 parent">
			<article id="div-comment-3" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/462b1a5562ad8a80b8ba3a67626d29d6?s=56&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/462b1a5562ad8a80b8ba3a67626d29d6?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' />						<b class="fn"><a href='../../../../../../marketplace.envato.com/index4e92.html?ref=richwp' rel='external nofollow' class='url'>Lisa</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="index.html#comment-3">
							<time datetime="2015-11-30T13:44:31+00:00">
								November 30, 2015 at 1:44 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index3094.html?replytocom=3#respond' onclick='return addComment.moveForm( "div-comment-3", "3", "respond", "46" )' aria-label='Reply to Lisa'>Reply</a></div>			</article><!-- .comment-body -->
<ol class="children">
		<li id="comment-5" class="comment byuser comment-author-richwp bypostauthor even depth-2">
			<article id="div-comment-5" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/b951cc194d84108279242a7f380ef3b2?s=56&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/b951cc194d84108279242a7f380ef3b2?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' />						<b class="fn">Felix</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="index.html#comment-5">
							<time datetime="2015-11-30T13:48:03+00:00">
								November 30, 2015 at 1:48 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index8e42.html?replytocom=5#respond' onclick='return addComment.moveForm( "div-comment-5", "5", "respond", "46" )' aria-label='Reply to Felix'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		<li id="comment-4" class="comment odd alt thread-even depth-1">
			<article id="div-comment-4" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/62a1ad7f9c73d124fd4ed1245136ce2c?s=56&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/62a1ad7f9c73d124fd4ed1245136ce2c?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' />						<b class="fn"><a href='../../../../../../marketplace.envato.com/index4e92.html?ref=richwp' rel='external nofollow' class='url'>Melissa</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="index.html#comment-4">
							<time datetime="2015-11-30T13:44:59+00:00">
								November 30, 2015 at 1:44 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index21b4.html?replytocom=4#respond' onclick='return addComment.moveForm( "div-comment-4", "4", "respond", "46" )' aria-label='Reply to Melissa'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://richwp.r1e9.com/videoworld/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='46' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- .comments-area -->
	<div id="below-comments-widget-area" class="widget-area" role="complementary">
		<aside id="text-10" class="widget below-comments-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->
		</main><!-- .site-main -->
		<div class="relatedpostlistcontainer" role="navigation">
		<h3 class="relatedpoststitle">You May Also Like...</h3> 				

<article id="post-136" class="postbox post-136 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness category-models tag-fitness-motivation tag-girls tag-gym tag-sweat">
	
	<a href="../../../09/05/boy-girl-dips/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/boy-girl-dips-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Boy Girl Dips" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Boy Girl Dips</h2>		
		<div class="date">September 5, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-127" class="postbox post-127 post type-post status-publish format-standard has-post-thumbnail hentry category-models category-surfing tag-beach tag-summer tag-sweat">
	
	<a href="../../../08/26/a-bikini-kinda-life/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/a-bikini-kinda-life-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="A Bikini Kinda Life" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">A Bikini Kinda Life</h2>		
		<div class="date">August 26, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-109" class="postbox post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness tag-fitness-motivation tag-sport tag-sweat">
	
	<a href="../../../08/15/strong-is-sexy/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/strong-is-sexy-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Strong is Sexy" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Strong is Sexy</h2>		
		<div class="date">August 15, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-106" class="postbox post-106 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness tag-fitness-motivation tag-sport tag-sweat">
	
	<a href="../../../08/08/twelve-minute-madness-workout/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/twelve-minute-madness-workout-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Twelve Minute Madness Workout" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Twelve Minute Madness Workout</h2>		
		<div class="date">August 8, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-100" class="postbox post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-surfing tag-beach tag-sport tag-summer tag-sweat">
	
	<a href="../../../07/26/kitty-hawk-surfing/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/kitty-hawk-surfing-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Kitty Hawk Surfing" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Kitty Hawk Surfing</h2>		
		<div class="date">July 26, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-117" class="postbox post-117 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness tag-fitness-motivation tag-girls tag-sweat">
	
	<a href="../../../06/18/elevated-side-plank/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../../../wp-content/uploads/sites/13/2015/11/elevated-side-plank-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Elevated Side Plank" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Elevated Side Plank</h2>		
		<div class="date">June 18, 2015</div>		
	</a>
	
</article><!-- #post-## -->
</div>	</div><!-- .content-area -->

	</div><!-- .site-content -->

				<div id="sidebar" class="sidebar">
					<div id="secondary" class="secondary">
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="text-2" class="widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../../../../../demo.richwp.com/videoworld/files/2015/11/250x300dummzbanner.html" alt="Ad Code">
</a>
</div></div>
		</aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">The Sidebar</h2>			<div class="textwidget">It's the perfect place to display banner ads, email sign up forms and additional content. In this demo I just want to show you that the standard WordPress widgets work well with in theme.</div>
		</aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2><div class="tagcloud"><a href="../../../../tag/beach/index.html" class="tag-cloud-link tag-link-6 tag-link-position-1" style="font-size: 17.2195121951pt;" aria-label="Beach (12 items)">Beach</a>
<a href="../../../../tag/black-white/index.html" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 8pt;" aria-label="Black &amp; White (1 item)">Black &amp; White</a>
<a href="../../../../tag/extravagant/index.html" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 12.5528455285pt;" aria-label="Extravagant (4 items)">Extravagant</a>
<a href="../../../../tag/fitness-motivation/index.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 16.8780487805pt;" aria-label="Fitness Motivation (11 items)">Fitness Motivation</a>
<a href="../../../../tag/fun/index.html" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 18.9268292683pt;" aria-label="Fun (17 items)">Fun</a>
<a href="../../../../tag/girls/index.html" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 22pt;" aria-label="Girls (33 items)">Girls</a>
<a href="../../../../tag/gym/index.html" class="tag-cloud-link tag-link-12 tag-link-position-7" style="font-size: 11.4146341463pt;" aria-label="Gym (3 items)">Gym</a>
<a href="../../../../tag/high-end/index.html" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 11.4146341463pt;" aria-label="High End (3 items)">High End</a>
<a href="../../../../tag/iron/index.html" class="tag-cloud-link tag-link-14 tag-link-position-9" style="font-size: 8pt;" aria-label="Iron (1 item)">Iron</a>
<a href="../../../../tag/luxury/index.html" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 14.2601626016pt;" aria-label="Luxury (6 items)">Luxury</a>
<a href="../../../../tag/outdoors/index.html" class="tag-cloud-link tag-link-16 tag-link-position-11" style="font-size: 12.5528455285pt;" aria-label="Outdoors (4 items)">Outdoors</a>
<a href="../../../../tag/photo-shoot/index.html" class="tag-cloud-link tag-link-17 tag-link-position-12" style="font-size: 10.0487804878pt;" aria-label="Photo Shoot (2 items)">Photo Shoot</a>
<a href="../../../../tag/pole/index.html" class="tag-cloud-link tag-link-18 tag-link-position-13" style="font-size: 10.0487804878pt;" aria-label="Pole (2 items)">Pole</a>
<a href="../../../../tag/pool/index.html" class="tag-cloud-link tag-link-19 tag-link-position-14" style="font-size: 8pt;" aria-label="Pool (1 item)">Pool</a>
<a href="../../../../tag/sport/index.html" class="tag-cloud-link tag-link-20 tag-link-position-15" style="font-size: 20.0650406504pt;" aria-label="Sport (22 items)">Sport</a>
<a href="../../../../tag/summer/index.html" class="tag-cloud-link tag-link-21 tag-link-position-16" style="font-size: 19.1544715447pt;" aria-label="Summer (18 items)">Summer</a>
<a href="../../../../tag/sweat/index.html" class="tag-cloud-link tag-link-22 tag-link-position-17" style="font-size: 19.6097560976pt;" aria-label="Sweat (20 items)">Sweat</a>
<a href="../../../../tag/urban-fittness/index.html" class="tag-cloud-link tag-link-23 tag-link-position-18" style="font-size: 13.4634146341pt;" aria-label="Urban Fittness (5 items)">Urban Fittness</a></div>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../../../09/26/kate-on-schwinn/index.html">Kate on Schwinn</a>
									</li>
											<li>
					<a href="../../../09/05/boy-girl-dips/index.html">Boy Girl Dips</a>
									</li>
											<li>
					<a href="../../../09/03/emily/index.html">Emily</a>
									</li>
											<li>
					<a href="../../../08/30/a-bikini-kinda-life-behind-the-scenes/index.html">A Bikini Kinda Life: Behind The Scenes</a>
									</li>
											<li>
					<a href="../../../08/27/twenty-four-seven-bikini-collection/index.html">Twenty Four Seven &#8211; Bikini Collection</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='../../../09/index.html'>September 2015</a></li>
	<li><a href='../../../08/index.html'>August 2015</a></li>
	<li><a href='../../../07/index.html'>July 2015</a></li>
	<li><a href='../../../06/index.html'>June 2015</a></li>
	<li><a href='../../../05/index.html'>May 2015</a></li>
	<li><a href='../../index.html'>April 2015</a></li>
	<li><a href='../../../03/index.html'>March 2015</a></li>
	<li><a href='../../../02/index.html'>February 2015</a></li>
	<li><a href='../../../01/index.html'>January 2015</a></li>
	<li><a href='../../../../2014/12/index.html'>December 2014</a></li>
	<li><a href='../../../../2014/11/index.html'>November 2014</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="../../../../category/fitness/index.html" >Fitness</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/models/index.html" >Models</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../../../category/surfing/index.html" >Surfing</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../../category/swimming/index.html" >Swimming</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

			</div><!-- .sidebar -->
	

		
</div>
</div>


	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../../../03/06/fitness-film-motivation/index.html" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Fitness Film: Motivation</span></a></div><div class="nav-next"><a href="../../25/carolgava-fitness/index.html" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Carolgava &#8211; Fitness</span></a></div></div>
	</nav><footer class="site-footer">
	<div class="footer-content">
			<div id="footer-widget-area">
					<div id="first-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-11" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">First Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #first-footer-widget-area -->
							<div id="second-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-12" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Second Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #second-footer-widget-area -->
			
					<div id="third-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-13" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Third Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #third-footer-widget-area -->
			
					<div id="fourth-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-14" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Fourth Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #fourth-footer-widget-area -->
				
	</div><!-- .footer-widget-areas -->
		<div class="footercopyandnav">
			<div id="copyright">
				&copy; 2017 <a href="https://richwp.r1e9.com/videoworld">Video World</a>			</div>
			<div class="menu footernav"><ul id="footer-navigation" class="menu"><li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="../../../../../../demo.richwp.com/videoworld/index.html">Footer Navigation</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="../../../../../../demo.richwp.com/videoworld/index.html">Home</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="../../../../contact/index.html">Contact</a></li>
<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="../../../../../../marketplace.envato.com/index57d3.html?ref=richwp">RichWP</a></li>
</ul></div>				<div id="bottom-widget-area" class="widget-area" role="complementary">
		<aside id="text-15" class="widget bottom-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside><aside id="text-16" class="widget bottom-widget widget_text">			<div class="textwidget">This is the Bottom Widget Area. It is perfect for additional copyright information and disclaimers. You could also insert logos of your partner sites or advertising.  All Videos are embedded from <a href="../../../../../../vimeo.com/index.html" target="_blank">Vimeo</a> or <a href="../../../../../../youtube.com/index.html" target="_blank">YouTube</a>. Video thumbnails have been read out from he original video sources. If we should take down any videos or images, please contact us: <a href="mailto:felix@richwp.com">felix@richwp.com</a>. Contact forms and share buttons have been created with the <a href="../../../../../../wordpress.org/plugins/jetpack/index.html" target="_blank">Jetpack Plugin</a>. </div>
		</aside>	</div><!-- .widget-area -->
		</div>
	</div>
</footer>
<script>var $ = jQuery.noConflict();</script>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/richwp.r1e9.com\/videoworld\/2015\/04\/08\/venus-pole-fitness-boudoir-film\/":46};
	</script>
		<script type='text/javascript' src='../../../../../../s0.wp.com/wp-content/js/devicepx-jetpacke0f4.js?ver=201752'></script>
<script type='text/javascript' src='../../../../wp-content/themes/video-world/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/video-world/js/functionsd7c8.js?ver=20141212'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/modules/sharedaddy/sharing5156.js?ver=5.5'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>

</body>

<!-- Mirrored from richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2017 18:13:23 GMT -->
</html>

<!-- This website is like a Rocket, isn't it ? Performance optimized by WP Rocket. Learn more: http://wp-rocket.me - Debug: cached@1514391630 -->