<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Gym &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/gym/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Boy Girl Dips</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/#respond</comments>
		<pubDate>Sat, 05 Sep 2015 13:24:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=136</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/" class="more-link">Continue reading <span class="screen-reader-text">Boy Girl Dips</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/113280832" width="752" height="423" frameborder="0" title="Boy Girl Dips" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/113280832">Boy Girl Dips</a> from <a href="https://vimeo.com/thepersonaltrainingshow">The Personal Training Show</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/05/boy-girl-dips/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ytkova</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/#respond</comments>
		<pubDate>Tue, 26 May 2015 13:35:55 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=149</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/" class="more-link">Continue reading <span class="screen-reader-text">Ytkova</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/146445644" width="752" height="423" frameborder="0" title="Ytkova by #semanin" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/146445644">Ytkova by #semanin</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Anzhelika Anderson at Alex Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/#respond</comments>
		<pubDate>Wed, 04 Mar 2015 09:34:34 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=40</guid>
		<description><![CDATA[This is a simple Vimeo Video Embed. Feel free to use other Video Hosting providers or host your own (if you know how to run a streaming server). Video Source: #semanin AnzhelikaAnderson @ Alex Fitness, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Anzhelika Anderson at Alex Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/122354756" width="752" height="423" frameborder="0" title="#semanin AnzhelikaAnderson @ Alex Fitness, Russia, Spb" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Video Embed. Feel free to use other Video Hosting providers or host your own (if you know how to run a streaming server).</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/122354756">#semanin AnzhelikaAnderson @ Alex Fitness, Russia, Spb</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/03/04/anzhelika-anderson-at-alex-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
