<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Venus Pole Fitness Boudoir Film</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Mon, 30 Nov 2015 13:48:03 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>By: Felix</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-5</link>
		<dc:creator><![CDATA[Felix]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:48:03 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-5</guid>
		<description><![CDATA[To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?]]></description>
		<content:encoded><![CDATA[<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Melissa</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-4</link>
		<dc:creator><![CDATA[Melissa]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:59 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-4</guid>
		<description><![CDATA[Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.]]></description>
		<content:encoded><![CDATA[<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lisa</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-3</link>
		<dc:creator><![CDATA[Lisa]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:31 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-3</guid>
		<description><![CDATA[No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.]]></description>
		<content:encoded><![CDATA[<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: May</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comment-2</link>
		<dc:creator><![CDATA[May]]></dc:creator>
		<pubDate>Mon, 30 Nov 2015 13:44:02 +0000</pubDate>
		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46#comment-2</guid>
		<description><![CDATA[But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.]]></description>
		<content:encoded><![CDATA[<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
