<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Fun &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/fun/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Kate on Schwinn</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comments</comments>
		<pubDate>Sat, 26 Sep 2015 13:38:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/" class="more-link">Continue reading <span class="screen-reader-text">Kate on Schwinn</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/129254996" width="752" height="423" frameborder="0" title="Kate on Schwinn" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><a href="https://vimeo.com/129254996">Kate on Schwinn</a> from <a href="https://vimeo.com/themainhero">Alexandr T</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Twenty Four Seven &#8211; Bikini Collection</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/#respond</comments>
		<pubDate>Thu, 27 Aug 2015 07:59:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=203</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/" class="more-link">Continue reading <span class="screen-reader-text">Twenty Four Seven &#8211; Bikini Collection</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/127581288" width="752" height="423" frameborder="0" title="Twenty Four Seven - Bikini Collection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/127581288">Twenty Four Seven &#8211; Bikini Collection</a> from <a href="https://vimeo.com/nicholasberglund">nicholas berglund</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Surf Trip: Maldives</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/#respond</comments>
		<pubDate>Sun, 12 Jul 2015 10:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=94</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/" class="more-link">Continue reading <span class="screen-reader-text">Surf Trip: Maldives</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33977095" width="752" height="423" frameborder="0" title="Surf Trip: Maldives 2011 (short)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/33977095">Surf Trip: Maldives 2011 (short)</a> from <a href="https://vimeo.com/billabongwomens">Billabong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Bikinis &#038; Surf in Sayulita, Mexico</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/#respond</comments>
		<pubDate>Sun, 05 Jul 2015 10:26:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=88</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/" class="more-link">Continue reading <span class="screen-reader-text">Bikinis &#38; Surf in Sayulita, Mexico</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/37741577" width="752" height="423" frameborder="0" title="Bikinis &amp; Surf: Sayulita, Mexico" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/37741577">Bikinis &amp; Surf: Sayulita, Mexico</a> from <a href="https://vimeo.com/rmtvisuals">RMT Visuals</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ytkova</title>
		<link>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/#respond</comments>
		<pubDate>Tue, 26 May 2015 13:35:55 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Gym]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=149</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/" class="more-link">Continue reading <span class="screen-reader-text">Ytkova</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/146445644" width="752" height="423" frameborder="0" title="Ytkova by #semanin" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/146445644">Ytkova by #semanin</a> from <a href="https://vimeo.com/semanin">Aleksandr  Semanin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/05/26/ytkova/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sarah&#8217;s Workout Video</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/#respond</comments>
		<pubDate>Fri, 27 Feb 2015 08:23:16 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=225</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/" class="more-link">Continue reading <span class="screen-reader-text">Sarah&#8217;s Workout Video</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33442906" width="752" height="423" frameborder="0" title="Sarah&#039;s Workout Video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/33442906">Sarah&#039;s Workout Video</a> from <a href="https://vimeo.com/novakovich">Dan Novakovich</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>My Favourite Parts</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/#respond</comments>
		<pubDate>Sun, 01 Feb 2015 13:27:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=139</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/" class="more-link">Continue reading <span class="screen-reader-text">My Favourite Parts</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/115572686" width="752" height="423" frameborder="0" title="My Favourite Parts @ Fedor Shmidt" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/115572686">My Favourite Parts @ Fedor Shmidt</a> from <a href="https://vimeo.com/fedorshmidt">Fedor Shmidt</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/01/my-favourite-parts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Your Tea</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/#respond</comments>
		<pubDate>Mon, 05 Jan 2015 13:33:05 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Luxury]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=146</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/" class="more-link">Continue reading <span class="screen-reader-text">Your Tea</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/140731818" width="752" height="423" frameborder="0" title="JESSICA MARIE SERRANO - YOUR TEA (Tiny Tea Promo)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/140731818">JESSICA MARIE SERRANO &#8211; YOUR TEA (Tiny Tea Promo)</a> from <a href="https://vimeo.com/garretstone">Garret Stone</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/05/your-tea/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>From Rome With Love</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/03/from-rome-with-love/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/03/from-rome-with-love/#respond</comments>
		<pubDate>Sat, 03 Jan 2015 13:40:33 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=155</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/03/from-rome-with-love/" class="more-link">Continue reading <span class="screen-reader-text">From Rome With Love</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/138463456" width="752" height="423" frameborder="0" title="FROM ROME WITH LOVE" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/138463456">FROM ROME WITH LOVE</a> from <a href="https://vimeo.com/user18149050">selTTkov</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/03/from-rome-with-love/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Charlotte Foubert &#8211; Ulla Models</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/#respond</comments>
		<pubDate>Thu, 01 Jan 2015 16:11:50 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Extravagant]]></category>
		<category><![CDATA[Fun]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=22</guid>
		<description><![CDATA[This is a normal WordPress Embed. This time I have embedded a Video from Vimeo. To embed a video, just copy and paste the page URl into the content editor and you are good to &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/" class="more-link">Continue reading <span class="screen-reader-text">Charlotte Foubert &#8211; Ulla Models</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/92558118" width="752" height="423" frameborder="0" title="Charlotte Foubert - Ulla Models" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a normal WordPress Embed. This time I have embedded a Video from Vimeo. To embed a video, just copy and paste the page URl into the content editor and you are good to go.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/92558118">Charlotte Foubert &#8211; Ulla Models</a> from <a href="https://vimeo.com/user7578332">Seq</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/01/charlotte-foubert-ulla-models/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
