<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pole &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/pole/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Sarfdegna Poledance Fitness with Nicole</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/#respond</comments>
		<pubDate>Mon, 01 Jun 2015 10:14:15 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Pole]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=75</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/" class="more-link">Continue reading <span class="screen-reader-text">Sarfdegna Poledance Fitness with Nicole</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/100571264" width="752" height="423" frameborder="0" title="SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/100571264">SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi</a> from <a href="https://vimeo.com/user22034216">crocodino</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Venus Pole Fitness Boudoir Film</title>
		<link>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/#comments</comments>
		<pubDate>Wed, 08 Apr 2015 09:47:20 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Models]]></category>
		<category><![CDATA[Pole]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=46</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/" class="more-link">Continue reading <span class="screen-reader-text">Venus Pole Fitness Boudoir Film</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/45480830" width="752" height="423" frameborder="0" title="Venus Pole Fitness Boudoir Film" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc&#8230; Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/45480830">Venus Pole Fitness Boudoir Film</a> from <a href="https://vimeo.com/user6236239">Cabrera Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/04/08/venus-pole-fitness-boudoir-film/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>
