<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Iron &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/iron/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Chloe Beth Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/26/chloe-beth-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/26/chloe-beth-fitness/#respond</comments>
		<pubDate>Thu, 26 Feb 2015 09:19:20 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Iron]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=28</guid>
		<description><![CDATA[This is also a classical video embed. No code needs to be copy &#38; pasted, just insert the vimeo URL for this video and you are good to go! Video Source: Chloe beth Fitness from &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/26/chloe-beth-fitness/" class="more-link">Continue reading <span class="screen-reader-text">Chloe Beth Fitness</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/69543165" width="752" height="314" frameborder="0" title="Chloe beth Fitness" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is also a classical video embed. No code needs to be copy &amp; pasted, just insert the vimeo URL for this video and you are good to go!</p>
<p>Video Source: <a href="https://vimeo.com/69543165">Chloe beth Fitness</a> from <a href="https://vimeo.com/lesauvage">LESAUVAGE.tv</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/26/chloe-beth-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
