<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Beach &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/beach/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>A Bikini Kinda Life: Behind The Scenes</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/#respond</comments>
		<pubDate>Sun, 30 Aug 2015 13:12:00 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=130</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/" class="more-link">Continue reading <span class="screen-reader-text">A Bikini Kinda Life: Behind The Scenes</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/UYT7X3YXKw4?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> A Bikini Kinda Life by <a href="http://au.billabong.com/" target="_blank">Billabong</a> embedded from <a href="https://www.youtube.com/channel/UCp3F-1skdlAw31fq3VOG5oQ" target="_blank">Billabong Womens on YouTube</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/30/a-bikini-kinda-life-behind-the-scenes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Twenty Four Seven &#8211; Bikini Collection</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/#respond</comments>
		<pubDate>Thu, 27 Aug 2015 07:59:19 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=203</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/" class="more-link">Continue reading <span class="screen-reader-text">Twenty Four Seven &#8211; Bikini Collection</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/127581288" width="752" height="423" frameborder="0" title="Twenty Four Seven - Bikini Collection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/127581288">Twenty Four Seven &#8211; Bikini Collection</a> from <a href="https://vimeo.com/nicholasberglund">nicholas berglund</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/27/twenty-four-seven-bikini-collection/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>A Bikini Kinda Life</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/#respond</comments>
		<pubDate>Wed, 26 Aug 2015 13:08:42 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=127</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/" class="more-link">Continue reading <span class="screen-reader-text">A Bikini Kinda Life</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/s6sPuXXnypw?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> A Bikini Kinda Life by <a href="http://au.billabong.com/" target="_blank">Billabong</a> embedded from <a href="https://www.youtube.com/channel/UCp3F-1skdlAw31fq3VOG5oQ" target="_blank">Billabong Womens on YouTube</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/26/a-bikini-kinda-life/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Underwater Walking in a Kaloea Bikini</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/#respond</comments>
		<pubDate>Wed, 19 Aug 2015 13:03:26 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=124</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/" class="more-link">Continue reading <span class="screen-reader-text">Underwater Walking in a Kaloea Bikini</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/5H2vEKML5nA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: Underwater Walking in a Kaloea Bikini by <a href="http://www.kaloea.com" target="_blank">KALOEA</a> embedded from <a href="https://www.youtube.com/channel/UCoAzdKjwN3W4PFUmtv_MGKQ" target="_blank">KALOEA on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/19/underwater-walking-in-a-kaloea-bikini/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>KALOEA Surfer Girls &#8211; This is Tahiti</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/#respond</comments>
		<pubDate>Mon, 17 Aug 2015 12:59:41 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=121</guid>
		<description><![CDATA[This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/" class="more-link">Continue reading <span class="screen-reader-text">KALOEA Surfer Girls &#8211; This is Tahiti</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe width="752" height="423" src="https://www.youtube.com/embed/PoKS1onpnlA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>This is a simple YouTube Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like Vimeo, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: KALOEA Surfer Girls &#8211; This is Tahiti by <a href="http://www.kaloea.com" target="_blank">KALOEA</a> embedded from <a href="https://www.youtube.com/channel/UCoAzdKjwN3W4PFUmtv_MGKQ" target="_blank">KALOEA on YouTube</a></p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/17/kaloea-surfer-girls-this-is-tahiti/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Kitty Hawk Surfing</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/#respond</comments>
		<pubDate>Sun, 26 Jul 2015 10:40:36 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=100</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/" class="more-link">Continue reading <span class="screen-reader-text">Kitty Hawk Surfing</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/7382549" width="752" height="423" frameborder="0" title="Kitty Hawk Surfing" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/7382549">Kitty Hawk Surfing</a> from <a href="https://vimeo.com/ddc">DuckDuck Collective</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/26/kitty-hawk-surfing/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Surf Trip: Maldives</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/#respond</comments>
		<pubDate>Sun, 12 Jul 2015 10:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=94</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/" class="more-link">Continue reading <span class="screen-reader-text">Surf Trip: Maldives</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33977095" width="752" height="423" frameborder="0" title="Surf Trip: Maldives 2011 (short)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/33977095">Surf Trip: Maldives 2011 (short)</a> from <a href="https://vimeo.com/billabongwomens">Billabong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Bikinis &#038; Surf in Sayulita, Mexico</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/#respond</comments>
		<pubDate>Sun, 05 Jul 2015 10:26:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=88</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/" class="more-link">Continue reading <span class="screen-reader-text">Bikinis &#38; Surf in Sayulita, Mexico</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/37741577" width="752" height="423" frameborder="0" title="Bikinis &amp; Surf: Sayulita, Mexico" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/37741577">Bikinis &amp; Surf: Sayulita, Mexico</a> from <a href="https://vimeo.com/rmtvisuals">RMT Visuals</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/05/bikinis-surf-in-sayulita-mexico/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sarfdegna Poledance Fitness with Nicole</title>
		<link>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/#respond</comments>
		<pubDate>Mon, 01 Jun 2015 10:14:15 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Pole]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=75</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/" class="more-link">Continue reading <span class="screen-reader-text">Sarfdegna Poledance Fitness with Nicole</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/100571264" width="752" height="423" frameborder="0" title="SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/100571264">SARFDEGNA POLEDANCE FITNESS with Nicole 30 secondi</a> from <a href="https://vimeo.com/user22034216">crocodino</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/06/01/sarfdegna-poledance-fitness-with-nicole/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Sarah&#8217;s Workout Video</title>
		<link>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/#respond</comments>
		<pubDate>Fri, 27 Feb 2015 08:23:16 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Fitness]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fitness Motivation]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Summer]]></category>
		<category><![CDATA[Sweat]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=225</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/" class="more-link">Continue reading <span class="screen-reader-text">Sarah&#8217;s Workout Video</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33442906" width="752" height="423" frameborder="0" title="Sarah&#039;s Workout Video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/33442906">Sarah&#039;s Workout Video</a> from <a href="https://vimeo.com/novakovich">Dan Novakovich</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/02/27/sarahs-workout-video/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
