<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title><titulo></title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='richwp-fonts-css'  href='../../../../fonts.googleapis.com/css1e40.css?family=Ek+Mukta%3A200%2C800&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
		<link rel='stylesheet' id='richwp-style-css'  href='../../wp-content/themes/video-world/style.css' type='text/css' media='all' />
		<!--[if IE 9]>
		<link rel='stylesheet' id='richwp-ie9-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie9.css?ver=20151113' type='text/css' media='all' />
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel='stylesheet' id='richwp-ie-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie.css?ver=20151113' type='text/css' media='all' />
		<![endif]-->
		<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack5156.css?ver=5.5' type='text/css' media='all' />
		<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
		<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
		<script type='text/javascript' src='../../wp-content/themes/video-world/js/modernizr5152.js?ver=1.0'></script>
		<style type="text/css">
			@font-face {
			font-family: 'richicons';
			src: url('../../wp-content/themes/video-world/font/richicons6217.eot?13409114');
			src: url('../../wp-content/themes/video-world/font/richicons6217.eot?13409114#iefix') format('embedded-opentype'),
			url('../../wp-content/themes/video-world/font/richicons6217.woff?13409114') format('woff'),
			url('../../wp-content/themes/video-world/font/richicons6217.ttf?13409114') format('truetype'),
			url('../../wp-content/themes/video-world/font/richicons6217.svg?13409114#richicons') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			header#header{
			background-color:#000000;
			}
			a #sitetitle ,
			a #sitedescription{
			color:#FFFFFF;
			} 
			a, 
			#footer-navigation a,
			.author-link:after,
			.entry-title a:hover,
			.postbox a:hover .entry-title,
			.entry-content .page-links a
			{
			color:#e91e63;
			}
			.sf-menu a:hover,
			.sf-menu .menu-item.sfHover,
			.sf-menu .sub-menu .menu-item a:hover,
			.sub-menu .menu-item:hover,
			.sub-menu .menu-item.sfHover,
			.sub-menu .menu-item.current-menu-item,
			.sf-menu .current-menu-item
			{
			background:#e91e63;
			}
			.entry-content a.more-link,
			.button,
			.entry-content a.more-link:hover,
			.button:hover, 
			.add_to_cart_button:hover,
			.entry-content a.more-link:focus,
			.entry-content a.more-link:active,
			.button:focus,
			.add_to_cart_button:focus,
			.comment-list .reply a,
			.comment-list .reply a:hover
			{
			background-color:#c2185b;
			}
			.entry-content a.more-link,
			.button,
			.comment-list .reply a,
			.comment-list .reply a:hover,
			.add_to_cart_button
			{
			color:#FFFFFF;
			}
		</style>
	</head>
	<body class="page-template page-template-page-fullwidth-no-title page-template-page-fullwidth-no-title-php page page-id-250 page-child parent-pageid-298">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="header">
			<div class="headerinsidewrap">
				<div id="logo">
					<a href="../../index.html" title="<titulo>">
					<img src="../../wp-content/uploads/sites/13/2016/02/richwp-logo-white-your-logo-here.svg" alt="<titulo>"/> 
					</a>
				</div>
				<!-- #logo -->	
				<!--<div id="header-widget-area" class="widget-area" role="complementary">
					<aside id="text-4" class="widget header-widget widget_text">
						<div class="textwidget">
							<div style="margin: 0 auto 0 auto; ">
								<a target="_blank" href="../../../../www.inmotionhosting.com/wordpress-hosting-promo.html?id=richwp&amp;page=3">
								<img  src="../../wp-content/uploads/sites/12/2015/12/wordpress-728x90.gif" alt="Ad Code">
								</a>
							</div>
						</div>
					</aside>
				</div>-->
				<!-- .widget-area -->
			</div>
		</header>
		<!-- #header -->
		<nav id="navigation" class="primarynav">
			<div id="access" class="">
				<div class="skip-link screen-reader-text">
					<a href="#content" title="Skip to content">Skip to content</a>
				</div>
				<div id="mobilemenu" class="notonscreen">
					<div id="menutrigger" class="icon-menu"> </div>
				</div>
				<div class="menu-primary-container">
					<ul id="primarymenu" class="sf-menu">
						<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-288"><a href="../../index.html">Home</a></li>
						<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="../../video-page/index.html">Video Page</a></li>
						<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-300">
							<a href="../index.html">Page Templates</a>
							<ul class="sub-menu">
								<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-250 current_page_item menu-item-301"><a href="index.html">Full Width – No Title</a></li>
								<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="../full-width-page-template/index.html">Full Width Page Template</a></li>
								<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../default-page-template/index.html">Default Page Template</a></li>
							</ul>
						</li>
						<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="../../contact/index.html">Contact</a></li>
					</ul>
				</div>
				<ul id="iconmenu" class="sf-menu">
					<!--<li id="menu-item-289" class="icon-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a target="_blank" href="../../../../twitter.com/richwp.html">Twitter</a></li>
					<li id="menu-item-290" class="icon-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a target="_blank" href="../../../../www.facebook.com/richwp.html">Facebook</a></li>
					<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a title="icon-gplus" target="_blank" href="../../../../plus.google.com/u/0/b/115164260636840740704/index.html">G+</a></li>
					<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a title="icon-pinterest" target="_blank" href="../../../../www.pinterest.com/ourflair/index.html">Pinterest</a></li>-->
					<li id="searchicon" class="icon-search menu-item">
						<a>Search</a>
						<ul id="searchul" class="sub-menu" >
							<li class="menu-item">
								<form role="search" method="get" class="search-form" action="#pesquisar">
									<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- #access -->
		</nav>
		<!-- #navigation -->
		<div id="mainwrap">
			<div id="page" class="hfeed site">
				<div id="content" class="site-content cdNAV-main-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" >
							<article id="post-250" class="post-250 page type-page status-publish has-post-thumbnail hentry">
								<div class="entry-content">
									<p>This is the Full Width No Sidebar &amp; Title Page Template. No Title and no sidebar will be displayed. It is a great way to display full width videos or galleries:</p>
									<p><iframe src="https://player.vimeo.com/video/66198795" width="1264" height="711" frameborder="0" title="STUSSY WOMEN &quot;She Was Born In California&quot;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
									<p><strong>Video Source:</strong> <a href="../../../../vimeo.com/66198795.html">STUSSY WOMEN &quot;She Was Born In California&quot;</a> from <a href="../../../../vimeo.com/toboggan.html">Toboggan Inc.</a> on <a href="../../../../vimeo.com/index.html">Vimeo</a>.</p>
								</div>
								<!-- .entry-content -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- .site-main -->
					</div>
					<!-- .content-area -->
				</div>
				<!-- .site-content -->
			</div>
		</div>
		<footer class="site-footer">
			<div class="footer-content">
				<div id="footer-widget-area">
					<div id="first-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-11" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">First Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #first-footer-widget-area -->
					<div id="second-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-12" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Second Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #second-footer-widget-area -->
					<div id="third-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-13" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Third Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #third-footer-widget-area -->
					<div id="fourth-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-14" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Fourth Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #fourth-footer-widget-area -->
				</div>
				<!-- .footer-widget-areas -->
				<div class="footercopyandnav">
					<div id="copyright">
						&copy; 2017 <a href="https://richwp.r1e9.com/videoworld">Video World</a>			
					</div>
					<div class="menu footernav">
						<ul id="footer-navigation" class="menu">
							<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="../../../../demo.richwp.com/videoworld/index.html">Footer Navigation</a></li>
							<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="../../../../demo.richwp.com/videoworld/index.html">Home</a></li>
							<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="../../contact/index.html">Contact</a></li>
							<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="../../../../marketplace.envato.com/index57d3.html?ref=richwp">RichWP</a></li>
						</ul>
					</div>
					<div id="bottom-widget-area" class="widget-area" role="complementary">
						<!--<aside id="text-15" class="widget bottom-widget widget_text">
							<div class="textwidget">
								<div style="margin: 0 auto 0 auto; ">
									<a href="#">
									<img  src="../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
									</a>
								</div>
							</div>
						</aside>-->
						<aside id="text-16" class="widget bottom-widget widget_text">
							<div class="textwidget">This is the Bottom Widget Area. It is perfect for additional copyright information and disclaimers. You could also insert logos of your partner sites or advertising.  All Videos are embedded from <a href="../../../../vimeo.com/index.html" target="_blank">Vimeo</a> or <a href="../../../../youtube.com/index.html" target="_blank">YouTube</a>. Video thumbnails have been read out from he original video sources. If we should take down any videos or images, please contact us: <a href="mailto:felix@richwp.com">felix@richwp.com</a>. Contact forms and share buttons have been created with the <a href="../../../../wordpress.org/plugins/jetpack/index.html" target="_blank">Jetpack Plugin</a>. </div>
						</aside>
					</div>
					<!-- .widget-area -->
				</div>
			</div>
		</footer>
		<script>var $ = jQuery.noConflict();</script>
		<script type='text/javascript' src='../../../../s0.wp.com/wp-content/js/devicepx-jetpacke0f4.js?ver=201752'></script>
		<script type='text/javascript' src='../../wp-content/themes/video-world/js/main5152.js?ver=1.0'></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='../../wp-content/themes/video-world/js/functionsd7c8.js?ver=20141212'></script>
		<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
	</body>
</html>