<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from richwp.r1e9.com/videoworld/page/5/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2017 18:14:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="../../../../gmpg.org/xfn/11.html">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Video World &#8211; Page 5 &#8211; WP Video Theme &#8211; Your Logo Here!</title>
<link rel='dns-prefetch' href='../../../../s0.wp.com/index.html' />
<link rel='dns-prefetch' href='../../../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Video World &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Video World &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/richwp.r1e9.com\/videoworld\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='richwp-fonts-css'  href='../../../../fonts.googleapis.com/css1e40.css?family=Ek+Mukta%3A200%2C800&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='richwp-style-css'  href='../../wp-content/themes/video-world/style.css' type='text/css' media='all' />
<!--[if IE 9]>
<link rel='stylesheet' id='richwp-ie9-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie9.css?ver=20151113' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 10]>
<link rel='stylesheet' id='richwp-ie-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie.css?ver=20151113' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack5156.css?ver=5.5' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/video-world/js/modernizr5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<style type="text/css">
@font-face {
  font-family: 'richicons';
  src: url('../../wp-content/themes/video-world/font/richicons6217.eot?13409114');
  src: url('../../wp-content/themes/video-world/font/richicons6217.eot?13409114#iefix') format('embedded-opentype'),
    url('../../wp-content/themes/video-world/font/richicons6217.woff?13409114') format('woff'),
    url('../../wp-content/themes/video-world/font/richicons6217.ttf?13409114') format('truetype'),
    url('../../wp-content/themes/video-world/font/richicons6217.svg?13409114#richicons') format('svg');
    font-weight: normal;
    font-style: normal;
  }

header#header{
	background-color:#000000;
}

a #sitetitle ,
a #sitedescription{
	color:#FFFFFF;
} 

a, 
#footer-navigation a,
.author-link:after,
.entry-title a:hover,
.postbox a:hover .entry-title,
.entry-content .page-links a
	{
	color:#e91e63;
}

.sf-menu a:hover,
.sf-menu .menu-item.sfHover,
.sf-menu .sub-menu .menu-item a:hover,
.sub-menu .menu-item:hover,
.sub-menu .menu-item.sfHover,
.sub-menu .menu-item.current-menu-item,
.sf-menu .current-menu-item
	{
	background:#e91e63;
}

.entry-content a.more-link,
.button,
.entry-content a.more-link:hover,
.button:hover, 
.add_to_cart_button:hover,
.entry-content a.more-link:focus,
.entry-content a.more-link:active,
.button:focus,
.add_to_cart_button:focus,
.comment-list .reply a,
.comment-list .reply a:hover
{
	background-color:#c2185b;
}


.entry-content a.more-link,
.button,
.comment-list .reply a,
.comment-list .reply a:hover,
.add_to_cart_button
	{
	color:#FFFFFF;
}

</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Video World" />
<meta property="og:description" content="WP Video Theme - Your Logo Here!" />
<meta property="og:url" content="https://richwp.r1e9.com/videoworld/" />
<meta property="og:site_name" content="Video World" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
</head>

<body class="home blog paged paged-5">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="header">
		<div class="headerinsidewrap">		
			<div id="logo">
				<a href="../../index.html" title="Video World - WP Video Theme &#8211; Your Logo Here!">
								<img src="../../wp-content/uploads/sites/13/2016/02/richwp-logo-white-your-logo-here.svg" alt="Video World - WP Video Theme &#8211; Your Logo Here!"/> 
					
				</a>		
			</div><!-- #logo -->	
			<div id="header-widget-area" class="widget-area" role="complementary">
		<aside id="text-4" class="widget header-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a target="_blank" href="../../../../www.inmotionhosting.com/wordpress-hosting-promo.html?id=richwp&amp;page=3">
<img  src="../../wp-content/uploads/sites/12/2015/12/wordpress-728x90.gif" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->
		</div>
	</header><!-- #header -->

	<nav id="navigation" class="primarynav">
		<div id="access" class="">
			<div class="skip-link screen-reader-text">
				<a href="#content" title="Skip to content">Skip to content</a>
			</div>
			<div id="mobilemenu" class="notonscreen">
				<div id="menutrigger" class="icon-menu"> </div> 
			</div>
			<div class="menu-primary-container"><ul id="primarymenu" class="sf-menu"><li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-288"><a href="../../index.html">Home</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="../../video-page/index.html">Video Page</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="../../subpage-list-page-template/index.html">Page Templates</a>
<ul class="sub-menu">
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="../../subpage-list-page-template/full-width-no-title/index.html">Full Width – No Title</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="../../subpage-list-page-template/full-width-page-template/index.html">Full Width Page Template</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../../subpage-list-page-template/default-page-template/index.html">Default Page Template</a></li>
</ul>
</li>
<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="../../contact/index.html">Contact</a></li>
</ul></div>			
			<ul id="iconmenu" class="sf-menu">	
				<li id="menu-item-289" class="icon-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a target="_blank" href="../../../../twitter.com/richwp.html">Twitter</a></li>
<li id="menu-item-290" class="icon-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a target="_blank" href="../../../../www.facebook.com/richwp.html">Facebook</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a title="icon-gplus" target="_blank" href="../../../../plus.google.com/u/0/b/115164260636840740704/index.html">G+</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a title="icon-pinterest" target="_blank" href="../../../../www.pinterest.com/ourflair/index.html">Pinterest</a></li>
									
				<li id="searchicon" class="icon-search menu-item"><a>Search</a>
					<ul id="searchul" class="sub-menu" >
						<li class="menu-item">
					<form role="search" method="get" class="search-form" action="https://richwp.r1e9.com/videoworld/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>						</li>
					</ul>
				</li>
			</ul>
		</div><!-- #access -->
	</nav><!-- #navigation -->

	<div id="mainwrap">	
		<div id="page" class="hfeed site">

			<div id="content" class="site-content cdNAV-main-content">

	<div id="primary" class="content-area">
				
			<div id="toppostlist-widget-area" class="widget-area" role="complementary">
		<aside id="text-8" class="widget toppostlist-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside>	</div><!-- .widget-area -->
		
		<div class="selectwrap"><ul id="selectmenu1" class="richselectmenu"><li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239"><a href="../../category/fitness/index.html">Fitness</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="../../category/models/index.html">Models</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-241"><a href="../../category/surfing/index.html">Surfing</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-242"><a href="../../category/swimming/index.html">Swimming</a></li>
<li><a href="#">Videos by Categories</a></li>  
					</ul><ul id="selectmenu2" class="richselectmenu2"><li id="menu-item-243" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-243"><a href="../../tag/beach/index.html">Beach</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-244"><a href="../../tag/black-white/index.html">Black &#038; White</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-245"><a href="../../tag/extravagant/index.html">Extravagant</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-273"><a href="../../tag/fitness-motivation/index.html">Fitness Motivation</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-274"><a href="../../tag/fun/index.html">Fun</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-275"><a href="../../tag/girls/index.html">Girls</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-276"><a href="../../tag/gym/index.html">Gym</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-277"><a href="../../tag/high-end/index.html">High End</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-278"><a href="../../tag/iron/index.html">Iron</a></li>
<li id="menu-item-279" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-279"><a href="../../tag/luxury/index.html">Luxury</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-280"><a href="../../tag/outdoors/index.html">Outdoors</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-281"><a href="../../tag/photo-shoot/index.html">Photo Shoot</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-282"><a href="../../tag/pole/index.html">Pole</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-283"><a href="../../tag/pool/index.html">Pool</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-284"><a href="../../tag/sport/index.html">Sport</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-285"><a href="../../tag/summer/index.html">Summer</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-286"><a href="../../tag/sweat/index.html">Sweat</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-287"><a href="../../tag/urban-fittness/index.html">Urban Fitness</a></li>
<li><a href="#">Videos by Tags</a></li>  
					</ul></div>
		
		<main id="main" class="site-main">
			<div id="loopwrap">

		<article id="post-22" class="postbox post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-extravagant tag-fun">
	
	<a href="../../2015/01/01/charlotte-foubert-ulla-models/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/charlotte-foubert-ulla-models-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Charlotte Foubert &#8211; Ulla Models" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Charlotte Foubert &#8211; Ulla Models</h2>		
		<div class="date">January 1, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-11" class="postbox post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-photo-shoot">
	
	<a href="../../2015/01/01/galy-by-marvin-models/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/galy-by-marvin-models-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Galy by Marvin Models" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Galy by Marvin Models</h2>		
		<div class="date">January 1, 2015</div>		
	</a>
	
</article><!-- #post-## --><article id="post-158" class="postbox post-158 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-extravagant tag-fun tag-girls">
	
	<a href="../../2014/12/31/poison-lips/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/poison-lips-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Poison Lips" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Poison Lips</h2>		
		<div class="date">December 31, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-199" class="postbox post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness tag-girls tag-high-end tag-luxury">
	
	<a href="../../2014/12/24/gym-class-heroes-back-home/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/199-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Gym Class Heroes &#8211; Back Home" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Gym Class Heroes &#8211; Back Home</h2>		
		<div class="date">December 24, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-206" class="postbox post-206 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-beach tag-fun tag-girls tag-summer">
	
	<a href="../../2014/12/20/bikini-island/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/bikini-island-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bikini Island" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Bikini Island</h2>		
		<div class="date">December 20, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-209" class="postbox post-209 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-extravagant tag-fun tag-girls tag-luxury">
	
	<a href="../../2014/12/10/making-of-sport/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/making-of-sport-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Making of &#8211; Sport" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Making of &#8211; Sport</h2>		
		<div class="date">December 10, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-212" class="postbox post-212 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness tag-fun tag-girls tag-sport">
	
	<a href="../../2014/12/09/roller-skates-behind-the-scenes/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/212-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Roller Skates Behind the Scenes" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Roller Skates Behind the Scenes</h2>		
		<div class="date">December 9, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-216" class="postbox post-216 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-fun tag-girls tag-high-end">
	
	<a href="../../2014/12/06/to-be-continued/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/to-be-continued-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="To Be Continued" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">To Be Continued</h2>		
		<div class="date">December 6, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-222" class="postbox post-222 post type-post status-publish format-standard has-post-thumbnail hentry category-models tag-fun tag-girls tag-sport tag-summer">
	
	<a href="../../2014/12/01/in-summer-we-trust/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/in-summer-we-trust-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="In Summer We Trust" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">In Summer We Trust</h2>		
		<div class="date">December 1, 2014</div>		
	</a>
	
</article><!-- #post-## --><article id="post-228" class="postbox post-228 post type-post status-publish format-standard has-post-thumbnail hentry category-fitness category-models tag-fun tag-girls tag-sport tag-summer">
	
	<a href="../../2014/11/27/sonia-gudim/index.html" rel="bookmark">
		<div class="postboximage">
		<img width="620" height="383" src="../../wp-content/uploads/sites/13/2015/11/sonia-gudim-620x383.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Sonia Gudim" />			<div class="icon-play-circle2 playiconinloop" ></div>
				</div>
		<h2 class="entry-title">Sonia Gudim</h2>		
		<div class="date">November 27, 2014</div>		
	</a>
	
</article><!-- #post-## --></div>
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><a class="prev page-numbers" href="../4/index.html">Previous page</a>
<a class='page-numbers' href='../../index.html'><span class="meta-nav screen-reader-text">Page </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='../4/index.html'><span class="meta-nav screen-reader-text">Page </span>4</a>
<span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>5</span></div>
	</nav>		
		
		</main><!-- .site-main -->
		
	</div><!-- .content-area -->

	</div><!-- .site-content -->

	

		
</div>
</div>

<footer class="site-footer">
	<div class="footer-content">
			<div id="footer-widget-area">
					<div id="first-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-11" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">First Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #first-footer-widget-area -->
							<div id="second-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-12" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Second Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #second-footer-widget-area -->
			
					<div id="third-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-13" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Third Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #third-footer-widget-area -->
			
					<div id="fourth-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
				<aside id="text-14" class="widget footer-widget widget_text"><h2 class="widget-title widget-title-bottom">Fourth Footer Widget Area</h2>			<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
		</aside>			</div><!-- #fourth-footer-widget-area -->
				
	</div><!-- .footer-widget-areas -->
		<div class="footercopyandnav">
			<div id="copyright">
				&copy; 2017 <a href="https://richwp.r1e9.com/videoworld">Video World</a>			</div>
			<div class="menu footernav"><ul id="footer-navigation" class="menu"><li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="../../../../demo.richwp.com/videoworld/index.html">Footer Navigation</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="../../../../demo.richwp.com/videoworld/index.html">Home</a></li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="../../contact/index.html">Contact</a></li>
<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="../../../../marketplace.envato.com/index57d3.html?ref=richwp">RichWP</a></li>
</ul></div>				<div id="bottom-widget-area" class="widget-area" role="complementary">
		<aside id="text-15" class="widget bottom-widget widget_text">			<div class="textwidget"><div style="margin: 0 auto 0 auto; ">
<a href="#">
<img  src="../../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
</a>
</div></div>
		</aside><aside id="text-16" class="widget bottom-widget widget_text">			<div class="textwidget">This is the Bottom Widget Area. It is perfect for additional copyright information and disclaimers. You could also insert logos of your partner sites or advertising.  All Videos are embedded from <a href="../../../../vimeo.com/index.html" target="_blank">Vimeo</a> or <a href="../../../../youtube.com/index.html" target="_blank">YouTube</a>. Video thumbnails have been read out from he original video sources. If we should take down any videos or images, please contact us: <a href="mailto:felix@richwp.com">felix@richwp.com</a>. Contact forms and share buttons have been created with the <a href="../../../../wordpress.org/plugins/jetpack/index.html" target="_blank">Jetpack Plugin</a>. </div>
		</aside>	</div><!-- .widget-area -->
		</div>
	</div>
</footer>
<script>var $ = jQuery.noConflict();</script>
<script type='text/javascript' src='../../../../s0.wp.com/wp-content/js/devicepx-jetpacke0f4.js?ver=201752'></script>
<script type='text/javascript' src='../../wp-content/themes/video-world/js/main5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/video-world/js/functionsd7c8.js?ver=20141212'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>

</body>

<!-- Mirrored from richwp.r1e9.com/videoworld/page/5/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2017 18:14:48 GMT -->
</html>

<!-- This website is like a Rocket, isn't it ? Performance optimized by WP Rocket. Learn more: http://wp-rocket.me -->