<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Outdoors &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/outdoors/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Kate on Schwinn</title>
		<link>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/#comments</comments>
		<pubDate>Sat, 26 Sep 2015 13:38:12 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=152</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/" class="more-link">Continue reading <span class="screen-reader-text">Kate on Schwinn</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/129254996" width="752" height="423" frameborder="0" title="Kate on Schwinn" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p><a href="https://vimeo.com/129254996">Kate on Schwinn</a> from <a href="https://vimeo.com/themainhero">Alexandr T</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/09/26/kate-on-schwinn/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Adventures in a Bikini</title>
		<link>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/#respond</comments>
		<pubDate>Sat, 01 Aug 2015 10:43:04 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=103</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/" class="more-link">Continue reading <span class="screen-reader-text">Adventures in a Bikini</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/40444725" width="752" height="423" frameborder="0" title="Sun, Surf and Sand: Adventures in a Bikini." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/40444725">Sun, Surf and Sand: Adventures in a Bikini.</a> from <a href="https://vimeo.com/jamesboulding">James Boulding</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/08/01/adventures-in-a-bikini/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Surf Trip: Maldives</title>
		<link>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/#respond</comments>
		<pubDate>Sun, 12 Jul 2015 10:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Fun]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=94</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/" class="more-link">Continue reading <span class="screen-reader-text">Surf Trip: Maldives</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33977095" width="752" height="423" frameborder="0" title="Surf Trip: Maldives 2011 (short)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/33977095">Surf Trip: Maldives 2011 (short)</a> from <a href="https://vimeo.com/billabongwomens">Billabong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/07/12/surf-trip-maldives/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Maldives Taster</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/28/maldives-taster/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/28/maldives-taster/#respond</comments>
		<pubDate>Wed, 28 Jan 2015 10:37:17 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Surfing]]></category>
		<category><![CDATA[Beach]]></category>
		<category><![CDATA[Outdoors]]></category>
		<category><![CDATA[Summer]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=97</guid>
		<description><![CDATA[This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/28/maldives-taster/" class="more-link">Continue reading <span class="screen-reader-text">Maldives Taster</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/33001035" width="752" height="423" frameborder="0" title="Maldives Taster 2011" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is a simple Vimeo Embed. No need to copy and paste any code, just insert the Video URL and WordPress will do rest. Feel free to embed from other sources like YouTube, Daily Motion, etc… Should you have an Automatic Video Thumbnail plugin installed, then even the featured image for this posts gets pulled, resized and set up automatically.</p>
<p>Video Source: <a href="https://vimeo.com/33001035">Maldives Taster 2011</a> from <a href="https://vimeo.com/billabongwomens">Billabong</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/28/maldives-taster/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
