<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Barrel &#8211; Urban Fitness</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/#respond</comments>
		<pubDate>Thu, 22 Jan 2015 16:13:43 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[Urban Fittness]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=25</guid>
		<description><![CDATA[I have embedded this fitness video from Vimeo, but feel free to embed from youtube or many other supported providers. Video Source: Barrel / Urban Fitness from Benjamin Dowie on Vimeo.]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/124077529" width="752" height="423" frameborder="0" title="Barrel / Urban Fitness" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>I have embedded this fitness video from Vimeo, but feel free to embed from youtube or many other supported providers.</p>
<p><strong>Video Source:</strong> <a href="https://vimeo.com/124077529">Barrel / Urban Fitness</a> from <a href="https://vimeo.com/benjamindowie">Benjamin Dowie</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/22/barrel-urban-fitness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
