<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Black &amp; White &#8211; Video World</title>
	<atom:link href="https://richwp.r1e9.com/videoworld/tag/black-white/feed/" rel="self" type="application/rss+xml" />
	<link>https://richwp.r1e9.com/videoworld</link>
	<description>WP Video Theme - Your Logo Here!</description>
	<lastBuildDate>Tue, 23 Aug 2016 12:51:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
	<item>
		<title>Anna Lisa &#8211; Ford Models</title>
		<link>https://richwp.r1e9.com/videoworld/2015/01/20/anna-lisa/</link>
		<comments>https://richwp.r1e9.com/videoworld/2015/01/20/anna-lisa/#respond</comments>
		<pubDate>Tue, 20 Jan 2015 13:33:45 +0000</pubDate>
		<dc:creator><![CDATA[Felix]]></dc:creator>
				<category><![CDATA[Models]]></category>
		<category><![CDATA[Black & White]]></category>
		<category><![CDATA[Girls]]></category>

		<guid isPermaLink="false">http://demo.richwp.com/videoworld/?p=8</guid>
		<description><![CDATA[This is also a classical video embed. No code needs to be copy &#38; pasted, just insert the vimeo URL for this video and you are good to go! Video Source:Anna Lisa @ Ford Models &#8230; <a href="https://richwp.r1e9.com/videoworld/2015/01/20/anna-lisa/" class="more-link">Continue reading <span class="screen-reader-text">Anna Lisa &#8211; Ford Models</span></a>]]></description>
				<content:encoded><![CDATA[<p><iframe src="https://player.vimeo.com/video/26187247" width="752" height="423" frameborder="0" title="Anna Lisa @ Ford Models" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>This is also a classical video embed. No code needs to be copy &amp; pasted, just insert the vimeo URL for this video and you are good to go!</p>
<p><strong>Video Source:</strong><a href="https://vimeo.com/26187247">Anna Lisa @ Ford Models</a> from <a href="https://vimeo.com/nickduplessis">Nick DuPlessis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://richwp.r1e9.com/videoworld/2015/01/20/anna-lisa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
