<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title><titulo></title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='richwp-fonts-css'  href='../../../fonts.googleapis.com/css1e40.css?family=Ek+Mukta%3A200%2C800&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
		<link rel='stylesheet' id='richwp-style-css'  href='../wp-content/themes/video-world/style.css' type='text/css' media='all' />
		<!--[if IE 9]>
		<link rel='stylesheet' id='richwp-ie9-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie9.css?ver=20151113' type='text/css' media='all' />
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel='stylesheet' id='richwp-ie-css'  href='https://richwp.r1e9.com/videoworld/wp-content/themes/video-world/css/ie.css?ver=20151113' type='text/css' media='all' />
		<![endif]-->
		<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack5156.css?ver=5.5' type='text/css' media='all' />
		<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
		<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
		<script type='text/javascript' src='../wp-content/themes/video-world/js/modernizr5152.js?ver=1.0'></script>
		<style type="text/css">
			@font-face {
			font-family: 'richicons';
			src: url('../wp-content/themes/video-world/font/richicons6217.eot?13409114');
			src: url('../wp-content/themes/video-world/font/richicons6217.eot?13409114#iefix') format('embedded-opentype'),
			url('../wp-content/themes/video-world/font/richicons6217.woff?13409114') format('woff'),
			url('../wp-content/themes/video-world/font/richicons6217.ttf?13409114') format('truetype'),
			url('../wp-content/themes/video-world/font/richicons6217.svg?13409114#richicons') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			header#header{
			background-color:#000000;
			}
			a #sitetitle ,
			a #sitedescription{
			color:#FFFFFF;
			} 
			a, 
			#footer-navigation a,
			.author-link:after,
			.entry-title a:hover,
			.postbox a:hover .entry-title,
			.entry-content .page-links a
			{
			color:#e91e63;
			}
			.sf-menu a:hover,
			.sf-menu .menu-item.sfHover,
			.sf-menu .sub-menu .menu-item a:hover,
			.sub-menu .menu-item:hover,
			.sub-menu .menu-item.sfHover,
			.sub-menu .menu-item.current-menu-item,
			.sf-menu .current-menu-item
			{
			background:#e91e63;
			}
			.entry-content a.more-link,
			.button,
			.entry-content a.more-link:hover,
			.button:hover, 
			.add_to_cart_button:hover,
			.entry-content a.more-link:focus,
			.entry-content a.more-link:active,
			.button:focus,
			.add_to_cart_button:focus,
			.comment-list .reply a,
			.comment-list .reply a:hover
			{
			background-color:#c2185b;
			}
			.entry-content a.more-link,
			.button,
			.comment-list .reply a,
			.comment-list .reply a:hover,
			.add_to_cart_button
			{
			color:#FFFFFF;
			}
		</style>
	</head>
	<body class="page-template-default page page-id-190">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="header">
			<div class="headerinsidewrap">
				<div id="logo">
					<a href="../index.html" title="<titulo>">
					<img src="../wp-content/uploads/sites/13/2016/02/richwp-logo-white-your-logo-here.svg" alt="<titulo>"/> 
					</a>		
				</div>
				<!-- #logo -->	
				<!--<div id="header-widget-area" class="widget-area" role="complementary">
					<aside id="text-4" class="widget header-widget widget_text">
						<div class="textwidget">
							<div style="margin: 0 auto 0 auto; ">
								<a target="_blank" href="../../../www.inmotionhosting.com/wordpress-hosting-promo.html?id=richwp&amp;page=3">
								<img  src="../wp-content/uploads/sites/12/2015/12/wordpress-728x90.gif" alt="Ad Code">
								</a>
							</div>
						</div>
					</aside>
				</div>-->
				<!-- .widget-area -->
			</div>
		</header>
		<!-- #header -->
		<nav id="navigation" class="primarynav">
			<div id="access" class="">
				<div class="skip-link screen-reader-text">
					<a href="#content" title="Skip to content">Skip to content</a>
				</div>
				<div id="mobilemenu" class="notonscreen">
					<div id="menutrigger" class="icon-menu"> </div>
				</div>
				<div class="menu-primary-container">
					<ul id="primarymenu" class="sf-menu">
						<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-288"><a href="../index.html">Home</a></li>
						<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="../video-page/index.html">Video Page</a></li>
						<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300">
							<a href="../subpage-list-page-template/index.html">Page Templates</a>
							<ul class="sub-menu">
								<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="../subpage-list-page-template/full-width-no-title/index.html">Full Width – No Title</a></li>
								<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="../subpage-list-page-template/full-width-page-template/index.html">Full Width Page Template</a></li>
								<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../subpage-list-page-template/default-page-template/index.html">Default Page Template</a></li>
							</ul>
						</li>
						<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-312"><a href="index.html">Contact</a></li>
					</ul>
				</div>
				<ul id="iconmenu" class="sf-menu">
					<!--<li id="menu-item-289" class="icon-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a target="_blank" href="../../../twitter.com/richwp.html">Twitter</a></li>
					<li id="menu-item-290" class="icon-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a target="_blank" href="../../../www.facebook.com/richwp.html">Facebook</a></li>
					<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a title="icon-gplus" target="_blank" href="../../../plus.google.com/u/0/b/115164260636840740704/index.html">G+</a></li>
					<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a title="icon-pinterest" target="_blank" href="../../../www.pinterest.com/ourflair/index.html">Pinterest</a></li>-->
					<li id="searchicon" class="icon-search menu-item">
						<a>Search</a>
						<ul id="searchul" class="sub-menu" >
							<li class="menu-item">
								<form role="search" method="get" class="search-form" action="https://richwp.r1e9.com/videoworld/">
									<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- #access -->
		</nav>
		<!-- #navigation -->
		<div id="mainwrap">
			<div id="page" class="hfeed site">
				<div id="content" class="site-content cdNAV-main-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" >
							<article id="post-190" class="post-190 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="entry-title">Contact</h1>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div id='contact-form-190'>
										<form action='#contato' method='post' class='contact-form commentsblock'>
											<div>
												<label for='g190-name' class='grunion-field-label name'>Name<span>(required)</span></label>
												<input type='text' name='g190-name' id='g190-name' value='' class='name'  required aria-required='true'/>
											</div>
											<div>
												<label for='g190-email' class='grunion-field-label email'>Email<span>(required)</span></label>
												<input type='email' name='g190-email' id='g190-email' value='' class='email'  required aria-required='true'/>
											</div>
											<div>
												<label for='g190-website' class='grunion-field-label url'>Website</label>
												<input type='url' name='g190-website' id='g190-website' value='' class='url'  />
											</div>
											<div>
												<label for='contact-form-comment-g190-comment' class='grunion-field-label textarea'>Comment<span>(required)</span></label>
												<textarea name='g190-comment' id='contact-form-comment-g190-comment' rows='20' class='textarea'  required aria-required='true'></textarea>
											</div>
											<p class='contact-submit'>
												<input type='submit' value='Submit &#187;' class='pushbutton-wide'/>
												<input type='hidden' name='contact-form-id' value='190' />
												<input type='hidden' name='action' value='grunion-contact-form' />
												<input type='hidden' name='contact-form-hash' value='c3e84a3e6ecbb1391e863415a36f5aa9a63145ce' />
											</p>
										</form>
									</div>
									<p>This contact form has been created using the Jetpack contact form builder.</p>
								</div>
								<!-- .entry-content -->
							</article>
							<!-- #post-## -->
						</main>
						<!-- .site-main -->
					</div>
					<!-- .content-area -->
				</div>
				<!-- .site-content -->
				<div id="sidebar" class="sidebar">
					<div id="secondary" class="secondary">
						<div id="widget-area" class="widget-area" role="complementary">
							<!--<aside id="text-2" class="widget widget_text">
								<div class="textwidget">
									<div style="margin: 0 auto 0 auto; ">
										<a href="#">
										<img  src="../../../demo.richwp.com/videoworld/files/2015/11/250x300dummzbanner.html" alt="Ad Code">
										</a>
									</div>
								</div>
							</aside>-->
							<aside id="text-3" class="widget widget_text">
								<h2 class="widget-title">The Sidebar</h2>
								<div class="textwidget">It's the perfect place to display banner ads, email sign up forms and additional content. In this demo I just want to show you that the standard WordPress widgets work well with in theme.</div>
							</aside>
							<aside id="tag_cloud-2" class="widget widget_tag_cloud">
								<h2 class="widget-title">Tags</h2>
								<div class="tagcloud"><a href="../tag/beach/index.html" class="tag-cloud-link tag-link-6 tag-link-position-1" style="font-size: 17.2195121951pt;" aria-label="Beach (12 items)">Beach</a>
									<a href="../tag/black-white/index.html" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 8pt;" aria-label="Black &amp; White (1 item)">Black &amp; White</a>
									<a href="../tag/extravagant/index.html" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 12.5528455285pt;" aria-label="Extravagant (4 items)">Extravagant</a>
									<a href="../tag/fitness-motivation/index.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 16.8780487805pt;" aria-label="Fitness Motivation (11 items)">Fitness Motivation</a>
									<a href="../tag/fun/index.html" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 18.9268292683pt;" aria-label="Fun (17 items)">Fun</a>
									<a href="../tag/girls/index.html" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 22pt;" aria-label="Girls (33 items)">Girls</a>
									<a href="../tag/gym/index.html" class="tag-cloud-link tag-link-12 tag-link-position-7" style="font-size: 11.4146341463pt;" aria-label="Gym (3 items)">Gym</a>
									<a href="../tag/high-end/index.html" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 11.4146341463pt;" aria-label="High End (3 items)">High End</a>
									<a href="../tag/iron/index.html" class="tag-cloud-link tag-link-14 tag-link-position-9" style="font-size: 8pt;" aria-label="Iron (1 item)">Iron</a>
									<a href="../tag/luxury/index.html" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 14.2601626016pt;" aria-label="Luxury (6 items)">Luxury</a>
									<a href="../tag/outdoors/index.html" class="tag-cloud-link tag-link-16 tag-link-position-11" style="font-size: 12.5528455285pt;" aria-label="Outdoors (4 items)">Outdoors</a>
									<a href="../tag/photo-shoot/index.html" class="tag-cloud-link tag-link-17 tag-link-position-12" style="font-size: 10.0487804878pt;" aria-label="Photo Shoot (2 items)">Photo Shoot</a>
									<a href="../tag/pole/index.html" class="tag-cloud-link tag-link-18 tag-link-position-13" style="font-size: 10.0487804878pt;" aria-label="Pole (2 items)">Pole</a>
									<a href="../tag/pool/index.html" class="tag-cloud-link tag-link-19 tag-link-position-14" style="font-size: 8pt;" aria-label="Pool (1 item)">Pool</a>
									<a href="../tag/sport/index.html" class="tag-cloud-link tag-link-20 tag-link-position-15" style="font-size: 20.0650406504pt;" aria-label="Sport (22 items)">Sport</a>
									<a href="../tag/summer/index.html" class="tag-cloud-link tag-link-21 tag-link-position-16" style="font-size: 19.1544715447pt;" aria-label="Summer (18 items)">Summer</a>
									<a href="../tag/sweat/index.html" class="tag-cloud-link tag-link-22 tag-link-position-17" style="font-size: 19.6097560976pt;" aria-label="Sweat (20 items)">Sweat</a>
									<a href="../tag/urban-fittness/index.html" class="tag-cloud-link tag-link-23 tag-link-position-18" style="font-size: 13.4634146341pt;" aria-label="Urban Fittness (5 items)">Urban Fittness</a>
								</div>
							</aside>
							<aside id="recent-posts-2" class="widget widget_recent_entries">
								<h2 class="widget-title">Recent Posts</h2>
								<ul>
									<li>
										<a href="../2015/09/26/kate-on-schwinn/index.html">Kate on Schwinn</a>
									</li>
									<li>
										<a href="../2015/09/05/boy-girl-dips/index.html">Boy Girl Dips</a>
									</li>
									<li>
										<a href="../2015/09/03/emily/index.html">Emily</a>
									</li>
									<li>
										<a href="../2015/08/30/a-bikini-kinda-life-behind-the-scenes/index.html">A Bikini Kinda Life: Behind The Scenes</a>
									</li>
									<li>
										<a href="../2015/08/27/twenty-four-seven-bikini-collection/index.html">Twenty Four Seven &#8211; Bikini Collection</a>
									</li>
								</ul>
							</aside>
							<aside id="archives-2" class="widget widget_archive">
								<h2 class="widget-title">Archives</h2>
								<ul>
									<li><a href='../2015/09/index.html'>September 2015</a></li>
									<li><a href='../2015/08/index.html'>August 2015</a></li>
									<li><a href='../2015/07/index.html'>July 2015</a></li>
									<li><a href='../2015/06/index.html'>June 2015</a></li>
									<li><a href='../2015/05/index.html'>May 2015</a></li>
									<li><a href='../2015/04/index.html'>April 2015</a></li>
									<li><a href='../2015/03/index.html'>March 2015</a></li>
									<li><a href='../2015/02/index.html'>February 2015</a></li>
									<li><a href='../2015/01/index.html'>January 2015</a></li>
									<li><a href='../2014/12/index.html'>December 2014</a></li>
									<li><a href='../2014/11/index.html'>November 2014</a></li>
								</ul>
							</aside>
							<aside id="categories-2" class="widget widget_categories">
								<h2 class="widget-title">Categories</h2>
								<ul>
									<li class="cat-item cat-item-2"><a href="../category/fitness/index.html" >Fitness</a></li>
									<li class="cat-item cat-item-3"><a href="../category/models/index.html" >Models</a></li>
									<li class="cat-item cat-item-4"><a href="../category/surfing/index.html" >Surfing</a></li>
									<li class="cat-item cat-item-5"><a href="../category/swimming/index.html" >Swimming</a></li>
									<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a></li>
								</ul>
							</aside>
						</div>
						<!-- .widget-area -->
					</div>
					<!-- .secondary -->
				</div>
				<!-- .sidebar -->
			</div>
		</div>
		<footer class="site-footer">
			<div class="footer-content">
				<div id="footer-widget-area">
					<div id="first-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-11" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">First Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #first-footer-widget-area -->
					<div id="second-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-12" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Second Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #second-footer-widget-area -->
					<div id="third-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-13" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Third Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #third-footer-widget-area -->
					<div id="fourth-footer-widget-area" class="widget-area footer-widget-area" role="complementary">
						<aside id="text-14" class="widget footer-widget widget_text">
							<h2 class="widget-title widget-title-bottom">Fourth Footer Widget Area</h2>
							<div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
						</aside>
					</div>
					<!-- #fourth-footer-widget-area -->
				</div>
				<!-- .footer-widget-areas -->
				<div class="footercopyandnav">
					<div id="copyright">
						&copy; 2017 <a href="https://richwp.r1e9.com/videoworld">Video World</a>			
					</div>
					<div class="menu footernav">
						<ul id="footer-navigation" class="menu">
							<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="../../../demo.richwp.com/videoworld/index.html">Footer Navigation</a></li>
							<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="../../../demo.richwp.com/videoworld/index.html">Home</a></li>
							<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-295"><a href="index.html">Contact</a></li>
						</ul>
					</div>
					<div id="bottom-widget-area" class="widget-area" role="complementary">
						<!--<aside id="text-15" class="widget bottom-widget widget_text">
							<div class="textwidget">
								<div style="margin: 0 auto 0 auto; ">
									<a href="#">
									<img  src="../wp-content/uploads/sites/12/2015/11/728x90dummzbanner.png" alt="Ad Code">
									</a>
								</div>
							</div>
						</aside>-->
						<aside id="text-16" class="widget bottom-widget widget_text">
							<div class="textwidget">This is the Bottom Widget Area. It is perfect for additional copyright information and disclaimers. You could also insert logos of your partner sites or advertising.  All Videos are embedded from <a href="../../../vimeo.com/index.html" target="_blank">Vimeo</a> or <a href="../../../youtube.com/index.html" target="_blank">YouTube</a>. Video thumbnails have been read out from he original video sources. If we should take down any videos or images, please contact us: <a href="mailto:felix@richwp.com">felix@richwp.com</a>. Contact forms and share buttons have been created with the <a href="../../../wordpress.org/plugins/jetpack/index.html" target="_blank">Jetpack Plugin</a>. </div>
						</aside>
					</div>
					<!-- .widget-area -->
				</div>
			</div>
		</footer>
		<script>var $ = jQuery.noConflict();</script>
		<script type='text/javascript' src='../../../s0.wp.com/wp-content/js/devicepx-jetpacke0f4.js?ver=201752'></script>
		<script type='text/javascript' src='../wp-content/themes/video-world/js/main5152.js?ver=1.0'></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='../wp-content/themes/video-world/js/functionsd7c8.js?ver=20141212'></script>
		<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
	</body>
</html>